Error.Message.0 = An unknown error occurred!
Error.Message.100 = A configuration error occurred.\\nMissing configuration {1} in path {0}!
Error.Message.101 = A configuration error occurred.\\nMissing configuration element: component={0}, element={1}, param={2}
Error.Message.102 = A configuration error occurred.\\nConfiguration contains wrong format: component={0}, element={1}, param={2}
Error.Message.103 = A configuration error occurred.\\nProperty file not found: propertyFile={0}, propertyKey={1}
Error.Message.104 = A configuration error occurred.\\nError message = {0}
Error.Message.105 = A configuration error occurred.\\nMissing permutation: name={0}

Error.Message.1000 = Invalid field type requested.
Error.Message.1001 = Invalid field value.
Error.Message.1002 = Requested document not found.
Error.Message.1003 = Action not permitted for this field type.
Error.Message.1004 = The current session has expired.
Error.Message.1005 = Invalid character entered.\\nOnly latin characters are supported in this environment.
Error.Message.1006 = Invalid character entered.\\nA character was entered that is not supported in the current font.
Error.Message.1111 = An internal server error occurred.

Error.Message.2000 = {0}: field is mandatory!
Error.Message.2001 = {0}: value of field exceeds maximum length of {1}!

Error.Message.3000 = An invalid action parameter is passed.
Error.Message.3001 = An invalid action parameter is passed: {0}
Error.Message.3002 = An invalid event parameter is passed: {0}

Error.Message.4000 = An invalid action id is passed.
Error.Message.4001 = An invalid action id is passed: {0}
Error.Message.4002 = Action id already exists.
Error.Message.4003 = Action id already exists: {0}

Error.Message.5000 = The version of your mobile application can't be identified.
Error.Message.5001 = The version of your mobile application is not completely supported.
Error.Message.5002 = The version of your mobile application is not completely supported.
Error.Message.5003 = The version of your mobile application is not completely supported.
Error.Message.5004 = The version of your mobile application can't be identified.
Error.Message.5005 = The version of your browser is not supported!
Error.Message.5006 = The version of your mobile operating system is not supported!

Messages.Title.Info = Info
Messages.Title.Warning = Warning
Messages.Title.Error = Error

Messages.Validation.Success = The document has been validated successfully!
Messages.Validation.Success.Finalize = The document is validated successfully and is archived now.
Messages.Signature.Updated = The signature field {0} has been updated.
Messages.Image.Updated = The image field {0} has been updated.
Messages.Signature.Validation.SignerNotExists = The signature can't be validated because the signer could not found in the archive!

Messages.Signature.Validation.Failed = The validation of the captured signature failed.\\nDo you want to try again?\\nPlease click YES if you want to capture the signature again\\nor click NO if you want to cancel the signature capture.
Messages.Signature.Validation.Failed.Title = Signature validation failed

Messages.Signature.Validation.QuestionableMatch = The validation of the captured signature failed with a questionable match rate.\\nDo you want to accept the signature anyway?\\nPlease click ACCEPT if you want to use the signature \\nor click REJECT if you don't want to use the signature. 
Messages.Signature.Validation.QuestionableMatch.Title = Signature validation

Messages.Confirm.Finalization = Do you want to save the signature(s)?
Messages.Confirm.Finalization.Title = Please confirm

Messages.Finalization.Info = The document will be send to the archive.
Messages.Finalization.Info.Title = Info

Messages.Confirm.Finalization.Print = Do you want to print the document now?
Messages.Confirm.Finalization.Print.Title = Please confirm

Messages.Confirm.Cancel = Do you really want to cancel processing the document?
Messages.Confirm.Cancel.Designer = Do you really want to discard all changes?
Messages.Confirm.Cancel.Title = Please confirm

Messages.Confirm.ClearSignature = Do you really want to clear the selected signature?
Messages.Confirm.ClearSignature.Title = Please confirm

Messages.Confirm.ClearImage = Do you really want to clear the selected image?
Messages.Confirm.ClearImage.Title = Please confirm

Messages.Confirm.ClearSignature.ByFieldId = Do you really want to clear the signature of field {0}?
Messages.Confirm.ClearSignature.ByFieldId.Title = Please confirm

Messages.Confirm.ClearImage.ByFieldId = Do you really want to clear the image of field {0}?
Messages.Confirm.ClearImage.ByFieldId.Title = Please confirm

Messages.SessionTimeout = Your current session has expired and this application will be shutdown.\\nPlease click OK to open the main entry site.
Messages.SessionTimeout.Title = Session timeout

Messages.ServerDown = The server is currently not available and this application must be shutdown.\\nPlease click OK to shutdown the application.
Messages.ServerDown.Title = Server not available

Messages.Progress.Image.Loading = Rendering page...
Messages.Progress.Document.Loading = Loading document...
Messages.Progress.Field.Updating = Updating field...
Messages.Progress.Processing = Processing...
Messages.Progress.Prefetching = Prefetching...

Messages.EventTimeout = The server reports a timeout. Current user action will be canceled. Please try again.
Messages.EventError = The server reports an error. Current user action is not possible!
Messages.Event.Signature.Unusable = The signature is too simple, or is unusable. Please try again.
Messages.EventTimeout.Client = The client reports a timeout. Current user action will be cancelled. Please try again.

Messages.RemoteInterface.Disabled = Internal error. Current user action is not possible!

Messages.TabletNotAvailable = The tablet is not available.\\nPlease check if it is connected to your computer\\nand the tablet driver is installed correctly!

Messages.ClearAllCapturedFields.Finished = All captured fields are cleared.

Messages.Html5Capturing.NotPossible = Signature capturing is not supported in this browser
Messages.Html5ImgCapturing.NotPossible = Photo capturing is not supported in this browser.

Messages.Closing.Confirm = You are about to exit this application in an unrecommended way.

Messages.EditMode.NotSupported = Edit mode is currently not supported for multiselect capture fields!

Messages.Pattern.Validation.Failed.Default = Current value does not match to regular expression '{0}' !

Messages.Image.Capturing.Blocked = The camera is blocked by another application!
Messages.Image.Capturing.Not.Available = Camera capturing is not available!
Messages.Image.Capturing.Unexpected.Error = An unexpected error occured when accessing the camera.
Messages.Image.Capturing.InvalidFormat = The uploaded file '{0}' contains no valid image format.

Messages.Rpc.Communication.Failed.Retry = Sending data to the server failed. Click Retry to send the data again.\\nClick Cancel to discard all changes and shut down the application.
Messages.Rpc.Communication.Timeout.Wait = A timeout occured when sending data to the server.\\nClick Wait to provide the server more time for the response.\\nClick Cancel to discard all changes and shut down the application.
Messages.Communication.Failed = Currently it is not possible to establish a connection to the server.\\nPlease try again later.

Toolbar.TA_OpenDocument.Tooltip = Open document...
Toolbar.TA_OpenDocument.Label = Open
Toolbar.TA_Download.Tooltip = Download document...
Toolbar.TA_Download.Label = Download
Toolbar.TA_Cancel.Tooltip = Cancel document
Toolbar.TA_Cancel.Label = Cancel
Toolbar.TA_Cancel.Tooltip.Designer = Discard all changes
Toolbar.TA_Save.Tooltip = Save all changes
Toolbar.TA_CancelDesigner.Tooltip = Cancel all changes
Toolbar.TA_Print.Tooltip = Print document...
Toolbar.TA_Print.Label = Print
Toolbar.TA_FirstPage.Tooltip = First page
Toolbar.TA_FirstPage.Label = First
Toolbar.TA_LastPage.Tooltip = Last page
Toolbar.TA_LastPage.Label = Last
Toolbar.TA_NextPage.Tooltip = Next page
Toolbar.TA_NextPage.Label = Next
Toolbar.TA_PageInput.Tooltip = Enter a page
Toolbar.TA_PrevPage.Tooltip = Previous page
Toolbar.TA_PrevPage.Label = Previous
Toolbar.TA_FinalizeDocument.Tooltip = Send document to archive
Toolbar.TA_FinalizeDocument.Label = Send
Toolbar.TA_ZoomIn.Tooltip = Zoom in
Toolbar.TA_ZoomIn.Label = Zoom in
Toolbar.TA_ZoomOut.Tooltip = Zoom out
Toolbar.TA_ZoomOut.Label = Zoom out
Toolbar.TA_ZoomList.Tooltip = Zoom List
Toolbar.TA_ZoomList.Label = Zoom List
Toolbar.TA_Highlight.Tooltip = Highlight input fields
Toolbar.TA_Highlight.Label = Highlight
Toolbar.TA_SwitchGui.Tooltip = Switch to HTML user interface
Toolbar.TA_About.Tooltip = Display about page
Toolbar.TA_About.Label = About
Toolbar.TA_ClearSignature.Tooltip = Clear captured field
Toolbar.TA_ClearSignature.Label = Clear
Toolbar.TA_DisplayFields.Tooltip = Display fields dialog
Toolbar.TA_DisplayFields.Label = Display fields
Toolbar.TA_Scan.Tooltip = Scan image
Toolbar.TA_ClearAllCaptureFields.Tooltip = Clears all captured fields
Toolbar.TA_PageInfo.Label = {0}&nbsp;/&nbsp;{1}
Toolbar.TA_PageInfo.Tooltip = Shows page information
Toolbar.TA_ZoomToWidth.Label = Zoom to width
Toolbar.TA_ZoomToWidth.Tooltip = Zooms the page to the available width

Toolbar.TA_AddCaptureField.Tooltip = Add capture field
Toolbar.TA_AddCaptureField.Label = Add capture field
Toolbar.TA_Email.Tooltip = Send email
Toolbar.TA_Email.Label = Send email
Toolbar.TA_Help.Tooltip = Show help
Toolbar.TA_Help.Label = Show help
Toolbar.TA_AuditTrail.Tooltip = Show audit trail
Toolbar.TA_AuditTrail.Label = Show audit trail

Toolbar.TA_OpenDocument.Mobile.Description = Transfer the current document to another installed third party app on this device (for example Adobe Acrobat Reader\u2122). 
Toolbar.TA_Download.Mobile.Description = Download the current document from the server and save it locally. Once downloaded, the document can be accessed via iTunes.
Toolbar.TA_Download.Mobile.Description.Android = [Save as] - Download the current document from the server in order to save it locally.
Toolbar.TA_Download.Mobile.Container.Description.Android = Display a list of further actions as described below:
Toolbar.TA_Download.Mobile.Description.Windows = Download the current document from the server and save it locally.
Toolbar.TA_Cancel.Mobile.Description = Cancel the current document processing and return to the start screen.
Toolbar.TA_FirstPage.Mobile.Description = Display the first page of the currently open document.
Toolbar.TA_LastPage.Mobile.Description = Display the last page of the currently open document.
Toolbar.TA_NextPage.Mobile.Description = Display the next page of the currently open document.
Toolbar.TA_PrevPage.Mobile.Description = Display the previous page of the currently open document.
Toolbar.TA_FinalizeDocument.Mobile.Description = Send the current document to the archive. Note that the archive will have been configured by your system administrator.
Toolbar.TA_FinalizeDocument.Mobile.Description.Android = [Archive] - Send the current document to the archive. Note that the archive will have been configured by your system administrator.
Toolbar.TA_ZoomIn.Mobile.Description = Zoom in to the currently displayed page of the document.
Toolbar.TA_ZoomOut.Mobile.Description = Zoom out of the currently displayed page of the document.
Toolbar.TA_ZoomList.Mobile.Description = Select the preferred zoom factor in %.
Toolbar.TA_Highlight.Mobile.Description = Highlight all editable fields on the document page which is currently displayed. For example text fields, check boxes and signature fields.
Toolbar.TA_About.Mobile.Description = Display information about this app
Toolbar.TA_ClearSignature.Mobile.Description = Clear the signature from the currently selected signature field.
Toolbar.TA_DisplayFields.Mobile.Description = Display all signature capture fields that are available throughout the document. This dialog can be used for conveniently accessing the capture fields if they are spread over different pages.
Toolbar.TA_AddCaptureField.Mobile.Description = Add a new signature capture field to the document.
Toolbar.TA_Email.Mobile.Description = Send the current document as an email attachment.
Toolbar.TA_Email.Mobile.Description.Android = [Email] - Send the current document as an email attachment.
Toolbar.TA_Help.Mobile.Description = Display this help information
Toolbar.TA_ZoomToWidth.Mobile.Description = Zooms the page to the available width
Toolbar.TA_AuditTrail.Mobile.Description = Display the audit trail
Toolbar.TA_Print.Mobile.Description = Prints the currently open document

Lists.ZoomList.25 = 25%
Lists.ZoomList.50 = 50%
Lists.ZoomList.75 = 75%
Lists.ZoomList.100 = 100%
Lists.ZoomList.125 = 125%
Lists.ZoomList.150 = 150%
Lists.ZoomList.175 = 175%
Lists.ZoomList.200 = 200%
Lists.ZoomList.225 = 225%
Lists.ZoomList.250 = 250%

Lists.ZoomList.FIT_TO_WIDTH.Label = Fit to screen width 
Lists.ZoomList.FIT_TO_HEIGHT.Label = Fit to screen height
Lists.ZoomList.FIT_TO_SIZE.Label = Fit to screen

TA_PageInput.Page.Label.Prefix = Page
TA_PageInput.Page.Label.Suffix = of

SD_SignatureCaptureDialog.Title = Signature Capture Dialog
SD_ImageCaptureDialog.Title = Image Capture Dialog
SD_SignatureCaptureDialogHtml5.Text = Please sign here

SD_ImageCaptureDialogHTML5.Cancel.Tooltip = Cancel image capturing
SD_ImageCaptureDialogHTML5.Snap.Tooltip = Snap image
SD_ImageCaptureDialogHTML5.Retake.Tooltip = Retake image
SD_ImageCaptureDialogHTML5.Use.Tooltip = Use image                                
SD_ImageCaptureDialogHTML5.Allow.Label = Please allow access to camera...
SD_ImageCaptureDialogHTML5.Processing.Label = Processing image, please wait...
SD_ImageCaptureDialogHTML5.Camera.Label = Please click camera symbol to access camera.
SD_ImageCaptureDialogHTML5.Camera.Label.IE = Please click camera symbol to upload an image.
SD_ImageCaptureDialogHTML5.Retake.Label = Retake

SD_C2SSignatureDialog.Title = C2S Signature Dialog
SD_C2SSignatureDialog.Field.Name.Label = Name
SD_C2SSignatureDialog.Button.Sign.Label = OK

SD_AboutDialog.Title = About Dialog
SD_DocumentDialog.Title = Document Dialog
SD_InternalPrintDialog.Title = Print View
SD_ScanDialog.Title = Scan dialog
SD_FieldsDialog.Title = Capture fields
SD_FieldsDialog.Page.Label = 
SD_ImageViewerDialog.Title = Image Viewer
SD_ImageViewerDialog.Placeholder.Label = Loading image...
SD_UpdateFieldDialog.Title = Update field

SD_Sidebar.HelpPanel.Header = Help

SD_Sidebar.IncompleteFieldsPanel.Header = Incomplete fields
SD_Sidebar.IncompleteFieldsPanel.Page.Label = Page {0}

SD_Sidebar.SignaturePanel.Header = Capture fields
SD_Sidebar.SignaturePanel.Page.Label = Page {0}
SD_Sidebar.SignaturePanel.Unsigned.Label = Not captured
SD_Sidebar.SignaturePanel.Signed.Label = Captured
SD_Sidebar.SignaturePanel.SignatureField.Label = {0}
SD_Sidebar.SignaturePanel.Version.Label = Display captured version

SD_Sidebar.DetailsPanel.Header = Field Details

SD_Sidebar.FieldsPanel.Header = Fields
SD_Sidebar.FieldsPanel.Page.Label = Page {0}

SD_DetailsPanel.FieldId.Label = ID
SD_DetailsPanel.FieldRealId.Label = Real ID
SD_DetailsPanel.FieldTooltip.Label = Tooltip
SD_DetailsPanel.FieldDisplayName.Label = Display
SD_DetailsPanel.FieldMaxLength.Label = Max&nbsp;length
SD_DetailsPanel.FieldRequired.Label = Required
SD_DetailsPanel.FieldRequired.Yes.Label = Yes
SD_DetailsPanel.FieldRequired.No.Label = No
SD_DetailsPanel.FieldReadOnly.Label = Read&nbsp;only
SD_DetailsPanel.FieldTextValue.Label = Value
SD_DetailsPanel.FieldCheckboxValue.Label = Checked
SD_DetailsPanel.FieldCheckboxValue.Yes.Label = Yes
SD_DetailsPanel.FieldCheckboxValue.No.Label = No
SD_DetailsPanel.FieldType.Label = Type
SD_DetailsPanel.FieldType.Text.Label = Text field
SD_DetailsPanel.FieldType.Signature.Label = Signature field
SD_DetailsPanel.FieldType.Checkbox.Label = Checkbox field

SD_ProgressPopup.ProgressBar.Label = Please wait...

Button.Label.Yes = Yes
Button.Label.No = No
Button.Label.Ok = OK
Button.Label.Close = Close
Button.Label.Cancel = Cancel
Button.Label.Accept = Accept
Button.Label.Reject = Reject
Button.Label.Ignore = Ignore
Button.Label.Retry = Retry
Button.Label.Wait = Wait

Fields.CaptureField.Label.Desktop = Click to capture
Fields.SignatureField.Label.Desktop = Capture signature 
Fields.ImageField.Label.Desktop = Take a photo
Fields.C2SField.Label.Desktop = Click and authorize
Fields.CaptureField.Label.Mobile = Touch to capture
Fields.SignatureField.Label.Mobile = Touch to sign 
Fields.ImageField.Label.Mobile = Take a photo
Fields.C2SField.Label.Mobile = Click and authorize

QuestionableMatchDialog.Test.Signature.Label = Signature to be verified:
QuestionableMatchDialog.Reference.Signature.Label = Reference signature:

SD_DragOptionsDialog.Title = Field Options
SD_DragOptionsDialog.FieldType.Label = Capture type
SD_DragOptionsDialog.FieldType.SignatureField.Label = Signature
SD_DragOptionsDialog.FieldType.ImageField.Label = Photo
SD_DragOptionsDialog.FieldType.C2SField.Label = Click-to-Sign
SD_DragOptionsDialog.DisplayName.Label = Display name
SD_DragOptionsDialog.Mandatory.Label = Mandatory
SD_DragOptionsDialog.DefaultSize.Label = Reset to default size
SD_DragOptionsDialog.RadioButton.Yes.Label = Yes
SD_DragOptionsDialog.RadioButton.No.Label = No

SD_HelpDialog.Title = Help
SD_HelpDialog.Header.Toolbar.Label = Toolbar icons
SD_HelpDialog.Header.EditMode.Label = Edit mode
SD_HelpDialog.Header.EditMode.Introduction.Label = The edit mode is activated either by adding a new signature capture field via the toolbar button, or by touching and holding an existing empty signature capture field. The edit mode will allow you to resize, reposition, edit, remove, or add new signature capture fields to the current document.
SD_HelpDialog.Header.Others.Label = Other icons
SD_HelpDialog.Header.Gestures.Label = Supported gestures

SD_HelpDialog.EditMode.SD_DragAction-Apply.Label = [Apply] - Exit the edit mode of a signature capture field and save any changes you have made to the document. When exiting the edit mode, a new capture field will only be added to the document when this button is pressed.
SD_HelpDialog.EditMode.SD_DragAction-Cancel.Label =	[Cancel] - Exit the edit mode without saving the current changes.               
SD_HelpDialog.EditMode.SD_DragAction-Options.Label = [Options] - Edit the preferences for the currently edited signature capture field. 					                
SD_HelpDialog.EditMode.SD_DragAction-Remove.Label = [Remove] - Remove the selected signature capture field completely from the document. This option is only available for signature capture fields that have already been added to the document.

SD_HelpDialog.Others.ClearCaptureFieldComponent.Label = When clicking this icon the selected capture field will be cleared. This icon is not available for empty or read-only capture fields.

SD_HelpDialog.EditMode.FieldOptions.Label = Preferences dialog of signature field
SD_HelpDialog.EditMode.FieldOptions.Type.Label = Select the type of field. The selected digital signature field can specified either as a field for handwritten signature, as a field for image capturing (photo) or as a field for Click-to-Sign. 
SD_HelpDialog.EditMode.FieldOptions.DisplayName.Label = Name of the field - The label is displayed in the signature list and can be changed. 
SD_HelpDialog.EditMode.FieldOptions.Mandatory.Label = The field can be set to be a mandatory field which must be signed. The parameter can be evaluated in certain workflows. The setting is not evaluated when using the SignDoc Web Demo Server. 
SD_HelpDialog.EditMode.FieldOptions.DefaultSize.Label = Use default size for inserted signature field - The default size is defined by the SignDoc Web Server in use.

SD_HelpDialog.SigningDialog.Label = Signing dialog									                
SD_HelpDialog.SigningDialog.Introduction1.Label = The signing dialog is activated by touching any of the handwritten signature fields within the currently open document. A handwritten signature field is indicated by the use of a 'signer' icon in the top left corner of a signature field.
SD_HelpDialog.SigningDialog.Introduction2.Label = You will use the signature dialog to capture a handwritten signature. The dialog presents you with a white space for signing. When this dialog is presented, you may sign your name with either your finger, or an appropriate stylus.									                
SD_HelpDialog.SigningDialog.Cancel.Label = [Cancel] - This button will cancel the signing operation and return you to the current document. If you have entered a signature before pressing this button, the signature will not be placed into the document.
SD_HelpDialog.SigningDialog.Erase.Label = [Erase] - This button will erase any signature within the signing white space. This button should be used if you would like to re-sign after already having entered a signature.
SD_HelpDialog.SigningDialog.Apply.Label = [OK] - When pressed, this button will place the signature currently displayed in the signature white space into the document, close the signing dialog, and return you to the current document.

SD_HelpDialog.Gestures.Swipe.Label = Swipe
SD_HelpDialog.Gestures.Swipe.Description = Gesture to navigate one page back, or one page forward by using 1, 3 or more fingers.
SD_HelpDialog.Gestures.Swipe.3Finger.Description = Gesture to navigate one page back, or one page forward by using 3 or more fingers.
SD_HelpDialog.Gestures.PinchSpread.Label = Pinch/Spread
SD_HelpDialog.Gestures.PinchSpread.Description = A two-finger gesture used to zoom in/out the view of documents.

SD_HelpDialog.Version.Label = MobileGui Version:

SD_ClearAllCaptureFieldsDialog.Title = Clear all captured Fields
SD_ClearAllCaptureFieldsDialog.Text = Do you really want to clear all captured fields?<br><br>Please specify which captured fields should be cleared:
SD_ClearAllCaptureFieldsDialog.All.Label = All captured fields
SD_ClearAllCaptureFieldsDialog.Current.Label = Currently captured fields

Page.Prefetch.Label = Loading page {0}

SD_CaptureFieldChoiceDialog.Title = Selection Dialog for Signing
SD_CaptureFieldChoiceDialog.Info.Label = Choose from the following options how you want to sign electronically.
SD_CaptureFieldChoiceDialog.Signature.Label = Signature
SD_CaptureFieldChoiceDialog.Signature.Tooltip = Sign with your signature (ideal for pad, tablet or smartphone)
SD_CaptureFieldChoiceDialog.Image.Label = Photo
SD_CaptureFieldChoiceDialog.Image.Tooltip = Take a photo to sign (requires built-in camera)
SD_CaptureFieldChoiceDialog.C2S.Label = Click-to-Sign
SD_CaptureFieldChoiceDialog.C2S.Tooltip = Enter your name (\u201EClick-to-Sign\u201C)