<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


<xsl:template name="get_plan_detail">
  <xsl:param  name="node"/>
  <xsl:param  name="orgNode"/>

  <xsl:variable   name="iCid">
    <xsl:value-of select ="$node/personalInfo/cid"/>           
  </xsl:variable>

  <xsl:variable   name="policyNumber">
    <xsl:value-of select = "' - '"/>

    <xsl:for-each select = "/root/reportData/iCidMapping/*[local-name()=$iCid]">
      <xsl:if test="position() > 1">
        <xsl:value-of select = "', '"/>
      </xsl:if>
      <xsl:value-of select ="./policyNumber"/>
    </xsl:for-each>           
  </xsl:variable>

  <xsl:variable   name="planName">
    <xsl:for-each select = "$node/groupedPlanDetails/basicPlanList">
      <xsl:if test="position() = 1">
        <xsl:value-of select="./covNameDesc/en"/>
      </xsl:if>
    </xsl:for-each>    
  </xsl:variable>

  <table class="dataGroupLast">
    <colgroup>
      <col style="width:10%"/>
      <col style="width:28%"/>
      <col style="width:12%"/>
      <col style="width:15%"/>
      <col style="width:16%"/>
      <col style="width:18%"/>
    </colgroup>

    <thead>
      <tr>
        <xsl:call-template  name="comSecHeaderNumCols01S">
          <xsl:with-param   name="sectionHeaderPart1" 
                            select="$planName"/>
          <xsl:with-param   name="sectionHeaderPart2" 
                            select="concat(' (', $node/personalInfo/fullName, ') ')"/>
          <xsl:with-param   name="sectionHeaderPart3" 
                            select="$policyNumber"/>
          <xsl:with-param   name="colspan" select="6"/>
        </xsl:call-template>
      </tr>
    </thead>

    <tbody>
      <tr class="dataGroup">
        <td class="tdFirst padding">
          <p class="title">
            <span lang="EN-HK" class="questionItalic"><br/></span>
          </p>
        </td>
        
        <td class="tdMid">
          <p class="title">
            <span lang="EN-HK" class="questionItalic">Plan / Rider Name</span>
          </p>
        </td>

        <td class="tdMid">
          <p class="title">
            <span lang="EN-HK" class="questionItalic">Policy Type</span>
          </p>
        </td>

        <td class="tdMid">
          <p class="title">
            <span lang="EN-HK" class="questionItalic">Payment Method</span>
          </p>
        </td>

        <td class="tdMid">
          <p class="title">
            <span lang="EN-HK" class="questionItalic">Payment Mode</span>
          </p>
        </td>

        <td class="tdLast padding">
          <p class="title">
            <span lang="EN-HK" class="questionItalic">Total Premium Amount</span>
          </p>
        </td>
      </tr>


      <xsl:for-each select="$node/groupedPlanDetails/basicPlanList">
        <tr>
          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="questionItalic">
                <xsl:value-of select="'Base Plan'"/>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:value-of select="./covName/en"/>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:if test="position() = 1">
                  <xsl:value-of select="'Health Plan'"/>
                </xsl:if>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:value-of select="./paymentMethodDesc"/>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:value-of select="./payFreqDesc"/>
              </span>
            </p>
          </td>

          <td class="tdLast padding">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:value-of select="./premium"/>
              </span>
              <span lang="EN-HK" class="answer small"><br/>(incl. Medishield Life)</span>
            </p>
          </td>
        </tr>
      </xsl:for-each>
    
      <xsl:for-each select="$node/groupedPlanDetails/riderPlanList">
        <tr class = "even">
          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="questionItalic">
                <xsl:if test="position() = 1">
                  <xsl:value-of select="'Rider'"/>
                </xsl:if>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:value-of select="./covName/en"/>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:if test="position() = 1">
                  <xsl:value-of select="'Health Plan'"/>
                </xsl:if>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:if test="position() = 1">
                  <xsl:value-of select="./paymentMethodDesc"/>
                </xsl:if>
              </span>
            </p>
          </td>

          <td class="tdMid">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:if test="position() = 1">
                  <xsl:value-of select="./payFreqDesc"/>
                </xsl:if>
              </span>
            </p>
          </td>

          <td class="tdLast padding">
            <p class="answer">
              <span lang="EN-HK" class="answer">
                <xsl:if test="position() = 1">
                  <xsl:value-of select="$node/groupedPlanDetails/totalRiderPremium"/>
                </xsl:if>
              </span>
            </p>
          </td>
        </tr>
      </xsl:for-each>
    
    </tbody>
  </table>

  <p class="sectionGroup">
    <span class="sectionGroup"><br/></span>
  </p>

</xsl:template>


<xsl:template name="appform_report_plan_details">

  
  <xsl:if test="/root/reportData/proposer/extra/isPhSameAsLa = 'Y'">
    <div class="section">
      <p class="sectionGroup">
        <span class="sectionGroup">PLAN DETAILS</span>
      </p>

      <xsl:call-template    name  ="get_plan_detail">
        <xsl:with-param     name  ="node" select="/root/reportData/proposer"/>
        <xsl:with-param     name  ="orgNode" select="/root/originalData/proposer"/>
      </xsl:call-template>
    </div>
  </xsl:if>

  <xsl:for-each select="/root/reportData/insured">
    <div class="section">
      <xsl:if test="not(/root/reportData/proposer/extra/isPhSameAsLa = 'Y') and position() = 1">
        <p class="sectionGroup">
          <span class="sectionGroup">PLAN DETAILS</span>
        </p>
      </xsl:if>

      <xsl:variable name="cid" select="personalInfo/cid"/>
      <xsl:variable name="rptDataNode" select="."/>

      <xsl:for-each select="/root/originalData/insured[personalInfo/cid = $cid]">
        <xsl:call-template    name  ="get_plan_detail">
          <xsl:with-param     name  ="node" select="$rptDataNode"/>
          <xsl:with-param     name  ="orgNode" select="."/>
        </xsl:call-template>
      </xsl:for-each>
    </div>
  </xsl:for-each>

</xsl:template>

</xsl:stylesheet>
