"lang"          			= "en";
"lang.en"       			= "Eng";
"lang.zh"       			= "中文";
"app.name"      			= "EAB Systems";
"faq"						= "FAQ";
"get_in_touch"				= "Get in touch";
"letstart"					= "Let's start.";
"login.desc"				= "Sign up or log in to start your financial planning, save quotes and submit applications";
"email"						= "Email";
"enterEmail"				= "Please enter email";
"password.confirm" 			= "Confirm password";
"login" 					= "Log in";


"pics"						= "Personal Information Collection Statement";
"pics.agreement" 			= "I have read and understand the <a>Personal Information Collection Statement</a> and agree to it.";
"pdata.agreement" 			= "I agree to proposed use by EAB of my personal data in direct marketing.";
"skip"						= "Skip";
"pdata.notsave" 			= "Your personal data will not be saved.";
"signup" 					= "Sign up";
"signup.fail" 				= "Sign up failed";

"error.invalidID" 			= "Invalid Login ID/PIN";
"error.login.unknown" 		= "Failed to login.";
"signup.password.notmatch" 	= "Password not the same.";
"welcome.title" 			= "Learn how life insurance can benefit you.";
"welcome.desc" 				= "Life insurance can help you fulfill the needs of your loved ones and your personal ambitions";
"signup.password.notenough" = "Password should have 8 or more characters.";
"signup.password.mail.wrong" = "Please use a valid email.";
"signup.password.case"		= "Password should have both upper and lower case character";
"signup.exist" 				= "User exists.";
"signup.error.pics"			= "You have to agree to the Personal Information Collection Statement before sign up";

"start.desc" 				= "For the purpose of purchasing a specified insurance plan through this website";
"profile" 					= "Profile";
"edit" 						= "Edit";
"recommended" 				= "Recommended";
"view" 						= "View";

"fin.needs.analysis" 		= "Financial needs analysis";
"insurance.plans" 			= "Insurance plans";
"applications" 				= "Applications";

"profile.desc" 				= "Tell us a bit about yourself so we can help you plan for the future.";
"fin.needs.analysis.desc" 	= "Find out how much coverage you need to meet your objectives.";
"insurance.plans.desc" 		= "Explore insurance plans that will help you achieve your goals and create proposals tailored to your needs.";
"applications.desc" 		= "Complete and submit your applications and view the status of your applications.";

"tnc" 						= "EAB Terms & Conditions.";
"tnc.content" 				= "";
"tnc.see" 					= "See terms and conditions";

"app.right"     			= "Copyright 2016 EAB Systems Limited. All Rights Reserved.";
"app.warn.idle" 			= "Your session has expired. Please sign in again.";
"app.yes"       			= "Yes";
"app.no"        			= "No";
"app.ok"        			= "OK";
"app.cancel"    			= "Cancel";
"app.done"      			= "Done";
"app.add"       			= "Add";
"app.close"     			= "Close";
"app.remove"    			= "Remove";
"app.warning"   			= "Warning";
"app.error"     			= "Error";
"app.delete"    			= "Delete";
"app.confirm"   			= "Confirm";
"app.clear"     			= "Clear";
"app.create"    			= "Create";
"app.system.error" 			= "Please contact your system administrator for support.";
"app.retry"     			= "Retry";
"app.edit"      			= "Edit";
"app.save"      			= "Save";
"app.see_all"   			= "See All";
"app.back"      			= "Back";

"app.please.select" 		= "---- Please Select ----";
"app.home"          		= "Home";

"app.email" 				= "Email";
"app.print" 				= "Print";
"app.quote" 				= "Quote";

"app.illustrate"    		= "Illustrate";
"app.apply"         		= "Apply now";

"app.camera.take_photo"		= "Take Photo";
"app.camera.choose_existing"= "Choose Existing";
"app.camera.remove_photo"	= "Remove Photo";
"app.camera.retake"			= "Retake";
"app.camera.retake_photo"	= "Retake Photo";

"app.complete"				= "Complete";
"app.incomplete"			= "Incomplete";

"app.sign"					= "Sign";
"app.sign_here" 			= "Signature";
"app.tap_to_sign_here" 		= "Tap here to sign";

"app.age"   				= "Age";
"app.year"  				= "Year";
"app.years" 				= "Years";
"app.year(s)" 				= "Year(s)";
"app.years_old" 			= "Years old";

"app.calculating" 			= "Calculating...";

"app.previous"  			= "Previous";
"app.next"      			= "Next";

"app.rename"    			= "Rename";

"app.you"       			= "You";

"app.view"      			= "View";
"app.view_all"  			= "View All";

"app.select_items"  		= "Select Items";
"app.items_selected" 		= "%i selected items";

"app.mode.clients"          = "My Contacts";
"app.mode.workbench"        = "My Workbench";
"app.mode.report"           = "My Report";
"app.mode.news"             = "News";
"app.mode.resources"        = "Resources";

"app.sign_out.title"        = "Sign out";
"app.sign_out.confirmation" = "Are you sure you want to sign out?";

"app.search"                = "Search";

"app.alert"                 = "Alert";

"app.all"                   = "All";
"app.me"                    = "Me";

"app.loading"               = "Loading...";

"app.server.error.unreachable"  = "Server unreachable, please try again later. %@";
"app.server.error.failureCode"  = "Action Failure, Error Code: %@";

"app.server.error.couldnt_load" = "Couldn't load";

"app.none"                  = "None";

"picker.equal_share"        = "Equal Share";

"login.change_language"     = "Change Language";
"login.about"               = "About";
"login.email_address"       = "Email address";
"login.username"            = "Username";
"login.password"            = "Password";
"login.sign_in"             = "Sign In";
"login.retrieve_password"   = "Retrieve Password";
"login.forgot_password"     = "Forgot your password?";
"reset.forgot_password"     = "Forgot password";
"reset.sd_reset_request"    = "Send reset password request to 121 Web.";
"reset.sd_request"          = "SEND REQUEST";
"reset.login"               = "Login 121 Web";
"login.send_request"        = "Send";

"reset.title"               = "Reset Password";
"reset.enter_confirm"       = "Enter and confirm your new password.";
"password.current"          = "Current Password";
"password.retype"           = "Retype New Password";
"reset.confirm"             = "Reset";
"reset.done_msg"            = "You will receive a reset password mail from 121 Web";
"reset.success"             = "Password Update Successful.";



"login.failed"                  = "Login Failed";
"login.online.init.required"    = "Please go online to perform account initialization.";
"login.online.auth.failed"      = "Online authentication failed.";
"login.diff.login.user"         = "Login user is different from registered user.";
"login.invalid.pwd"             = "Invalid password";
"login.local.account.locked"    = "Local account is locked. Please login online to unlock.";
"login.online.auth.alert"       = "Warning! Please go online to authenticate. Otherwise local account will be locked shortly.";
"login.registration.required"   = "Require application server access for first time registration.";
"login.online.auth.required"    = "Online authentication failed.";
"login.new.version.found" 		= "A new version is found. Please install it.";

"terms_of_use.title"    		= "Terms of Use";
"terms_of_use.accept"   		= "Accept";
"terms_of_use.decline"  		= "Decline";

"home.label"   					= "Insuring Your Life";
"home.label1"   				= "EAB Systems";

"menu.clients" 					= "My Clients";
"menu.logout" 					= "Sign out";
"menu.help" 					= "Help";
"menu.bcp" 					    = "BCP";

"help.faq"						= "FAQ";
"help.tutorial"					= "Tutorial";
"help.sign_doc"					= "SignDoc";
"help.title"					= "Help Centre";
"help.faq.title"				= "FAQ";
"help.signDocGuide.title"		= "SignDoc Guide";
"help.userGuide.title"			= "User Guide";
"help.video.title"				= "Tutorial Video";

"about.title"                   = "About EAB";

"download_material.title"       = "Download Material";
"download_material.sectionA"       = "a. Brochures";
"download_material.sectionB"       = "b. Product Summary";
"download_material.sectionC"       = "c. General Provisions";
"download_material.sectionD"       = "d. Fund Document";
"download_material.sectionE"       = "e. New Business Forms";
"download_material.sectionF"       = "f. Policy Servicing Forms";
"download_material.sectionG"       = "g. Guidelines and Adviser Handbook";
"download_material.sectionH"       = "h. Claim Forms";

"download_material.subSectionD1"       = "i. INSPIRE Fund Range";
"download_material.subSectionD2"       = "ii. Pulsar Fund Range";
"download_material.subSectionE1"       = "i. Proposal Forms";
"download_material.subSectionE2"       = "ii. Questionnaire";
"download_material.subSectionE3"       = "iii. NB Admin Form";
"download_material.subSectionH1"       = "i. Attending Physician Statement";
"download_material.claimSiteLink"       = "Go to Claim website";

"settings.title"                = "Settings";
"settings.my_profile"           = "My Profile";
"settings.change_password"      = "Change Password";
"settings.change_language"      = "Change Language";

"settings.default_mode"            = "Default Mode";
"settings.default_mode.clients"    = "My Contacts";
"settings.default_mode.management" = "My Workbench";

"settings.scrolling_direction"               = "PDF Scroll";
"settings.scrolling_direction.horizontal"    = "Horizontal";
"settings.scrolling_direction.vertical"      = "Vertical";

"settings.about"                = "About";
"settings.sign_out"             = "Sign Out";

"settings.change_password.new_password" = "New password";
"settings.change_password.confirm"      = "Confirm";

"search.contact.hintText" = "Contact's name, phone number or email address";
"contact_search.clients"              = "Contacts";
"contact_search.clients.placeholder"  = "Contact's name, phone number or email address";
"contact_search.clients.all"          = "All Contacts";
"contact_search.policies"             = "Policies";
"contact_search.policies.placeholder" = "Policy number or policyholder's name";
"contact_search.policies.all"         = "All Policies";

"profile.title"         = "Profile";
"profile.title.new"     = "New Contact";
"profile.tab_bar_title" = "Profile";


"profile.photo.title" = "Photo";

"profile.name"         = "Name";
"profile.name.first"   = "First Name";
"profile.name.last"    = "Last Name";

"profile.personal_information"  = "Personal Information";

"profile.gender"  = "Gender";
"profile.gender.male"   = "Male";
"profile.gender.female" = "Female";

"profile.dob"     = "Date of Birth";
"profile.dob.format"    = "Day / Month / Year";

"profile.years_old"     = "years old";

"profile.marital"   = "Marital Status";

"profile.country" = "Country of Residence";

"profile.pass" = "Working Pass";
"profile.pass_header" = "To apply for this product, please select your Working Pass Type.";

"profile.smoking_habit"       = "Smoking Habit";
"profile.smoking_habit.non_smoker"  = "Non-Smoker";
"profile.smoking_habit.smoker"      = "Smoker";

"profile.work_education" = "Work / Education";
"profile.occupation"     = "Occupation";
"profile.industry"       = "Industry";
"profile.employer"       = "Employer";

"profile.contact_information"   = "Contact Information";
"profile.contact.home_phone"    = "Home Phone";
"profile.contact.mobile_phone"  = "Mobile Phone";
"profile.contact.office_phone"  = "Office Phone";
"profile.contact.email_address" = "Email Address";
"profile.contact.home_address"  = "Home Address";

"profile.dependants.navigation_title" = "Family Member";
"profile.dependants"            = "Family Members";
"profile.dependants.proposer"   = "Proposer";
"profile.dependants.insured"    = "Insured";



"profile.referral"  = "Referral";
"profile.referrals" = "Referrals";
"profile.referred"  = "%@ was referred by %@.";

"profile.recent_alerts"        = "Recent Alerts";
"profile.upcoming_events"      = "Upcoming Events";
"profile.applicable_campaigns" = "Applicable Campaigns";
"profile.recent_activity"      = "Recent Activity";

"profile.agent.comp_code"       = "CompCode";
"profile.agent.manager"         = "Manager";
"profile.agent.email"           = "Email";
"profile.agent.mobile"          = "Mobile";
"profile.agent.professional"    = "Professional Qualifications";
"profile.agent.achievements"    = "Achievements";
"profile.agent.agentCode" = "Financial Consultant Code";
"profile.agent.position" = "Position";
"profile.agent.manager" = "Manager";
"profile.agent.managerCode" = "Manager Code";
"profile.agent.organization" = "Organization";
"profile.agent.profile" = "Profile";
"profile.agent.authorised" = "Authorised";


"profile.edit.delete_client"          = "Delete Contact";
"profile.edit.unlink_familymember"    = "Unlink Family Member";
"profile.edit.remove_referral"        = "Remove Referral";

"profile.error.first_name_discard" = "Please input first name or discard the current record.";
"profile.error.email_address_discard" = "Please input valid email address or discard the current record.";
"profile.error.relationship" = "Please select relationship.";
"profile.error.first_name" = "Please input first name.";
"profile.error.email_address" = "Please input valid email address.";
"profile.error_client_cannot_delete" = "The current record cannot be deleted due to the quotation/application record exist for the current contact.";
"profile.error.create_new_client" = "Please create a new contact before accessing other functions.";

"profile.delete" = "Are you sure you want to delete this contact?";
"profile.delete_message" = "Existing proposals and applications of the contact will be deleted.";

"profile.unlink" = "Are you sure you want to unlink this contact?";

"profile.key_field_changed" = "The contact's personal information has changed. Existing proposals and applications will be invalidated.";

"needs.title"           = "Financial needs analysis";
"needs.tab_bar_title"   = "Needs";

"needs.summary" = "Summary";
"needs.selection" = "Select Your Needs";
"needs.history" = "History";
"needs.prioritize" = "Prioritize Your Needs";

"needs.needs_fulfilled" = "Needs fulfilled";
"needs.needs_shortfall" = "Shortfall";

"needs.inflation_rate"  = "Inflation Rate";

"needs.life_protection.title"                                               = "Life Protection";
"needs.life_protection.yearly_family_needs_question"                        = "If you pass away, how much will your family need yearly to replace your income?";
"needs.life_protection.number_of_years_family_income_replacement_question"  = "How many years will your family need this money for?";
"needs.life_protection.liability_question"                                  = "How much expenses will be incurred after your death, including outstanding mortgage, personal debt and emergency fund?";
"needs.life_protection.liability_insurance_question"                        = "How much insurance coverage do you have for your life protection?";
"needs.life_protection.liability_capital_question"                          = "How much capital have you set aside for your family in case you pass away?";

"needs.life_protection.mortgage"            = "Mortgage";
"needs.life_protection.debt_liquidation"    = "Debt Liquidation";
"needs.life_protection.emergency_fund"      = "Emergency Fund";

"needs.retirement.title"                        = "Retirement";
"needs.retirement.retirement_age_question"      = "When are you planning to retire?";
"needs.retirement.current_age_question"         = "How old are you?";
"needs.retirement.budget_question"              = "How much do you need per month after you retire?";
"needs.retirement.spending_years_question"      = "How many years will you need this money for?";
"needs.retirement.lump_sump_question"           = "How much will you need for lump-sum expenses?";
"needs.retirement.lump_sump_insurance_question" = "How much insurance coverage do you have for your retirement?";
"needs.retirement.lump_sump_capital_question"   = "How much capital have you set aside for your retirement?";

"needs.retirement.budget"           = "Budget";
"needs.retirement.economy"          = "Economy";
"needs.retirement.standard"         = "Standard";
"needs.retirement.comfortable"      = "Comfortable";

"needs.retirement.transport"        = "Transport";
"needs.retirement.living_costs"     = "Living Costs";
"needs.retirement.shopping"         = "Shopping";
"needs.retirement.entertainment"    = "Entertainment";
"needs.retirement.travel"           = "Travel";
"needs.retirement.medical"          = "Medical";
"needs.retirement.level"            = "Level";

"needs.savings.title"           = "Saving";
"needs.savings.for"             = "What is your purpose of saving?";
"needs.savings.result1"         = "Buy a home";
"needs.savings.result2"         = "Buy a car";
"needs.savings.result3"         = "Get married";
"needs.savings.result4"         = "Further my education";
"needs.savings.result5"         = "Go on a vacation";
"needs.savings.result6"         = "Other";
"needs.savings.defaultResult"   = "Goal";
"needs.savings.liability_capital_question" = "How much capital have you set aside for this purpose?";
"needs.savings.value_question"  = "How much do you need to achieve your goal?";
"needs.savings.period_question" = "In how many years do you plan to use your savings?";
"needs.savings.return_rate" = "Expected Return Rate";
"needs.saving.monthly" = "You need to save monthly in order to achieve your target in years.";

"needs.critical_illness.title"                                      = "Critical Illness";
"needs.critical_illness.care_and_treatment_amount_question"         = "In case of critical illness(Cancer / Heart Attack / Stroke), how much will you need for medical treatment?";
"needs.critical_illness.income_replacement_amount_question"         = "During recovery, how much will your family need yearly to replace your income?";
"needs.critical_illness.family_income_replacement_years_question"   = "How many years will your family need this money for?";
"needs.critical_illness.insurance_question"                         = "How much insurance coverage do you have for critical illness?";
"needs.critical_illness.capital_question"                           = "How much capital have you set aside for your family in case you are critically ill?";

"needs.critical_illness.cancer"         = "Cancer";
"needs.critical_illness.heart_attack"   = "Heart Attack";
"needs.critical_illness.stroke"         = "Stroke";

"needs.children_education.title"                                = "Children Education";
"needs.children_education.years_before_children_study_question" = "In how many years will your children start their studies?";
"needs.children_education.support_amount_question"              = "How much will you need to support your children's education?";
"needs.children_education.study_location_question"              = "Where will your children be studying?";
"needs.children_education.capital_question"                     = "How much insurance coverage do you have for your children's education?";

"needs.children_education.pre_school"       = "Pre-School:";
"needs.children_education.primary_school"   = "Primary School:";
"needs.children_education.secondary_school" = "Secondary School:";
"needs.children_education.university"       = "University:";

"needs.children_education.local_school"       = "In a local school";
"needs.children_education.overseas_school"       = "In an overseas school";


"needs.children_education.school_location"  = "Location";
"needs.children_education.school_type"      = "Type";
"needs.children_education.local"            = "Local";
"needs.children_education.international"    = "International";
"needs.children_education.private"          = "Private";
"needs.children_education.public"           = "Public";

"needs.children_education.annual_tution_fee"                    = "Annual Tuition Fee";
"needs.children_education.annual_living_expense_and_boarding"   = "Annual Living Expense and Boarding";


"needs.analysis.title.new"              = "Tell us about your life so we can help you plan for the future\n to ensure the needs of your loves ones and your personal ambitions are all fulfilled.";
"needs.analysis.button.new"             = "Start Needs Analysis";
"needs.analysis.title.complete"         = "Please complete your needs analysis so we can help you fulfill you and your family's ambitions.";
"needs.analysis.title.redo"             = "Do another needs analysis so we can update you and your family's ambitions.";
"needs.analysis.title.complete"         = "Do another needs analysis so we can help you fulfill you and your family's ambitions.";
"needs.analysis.title.redo"             = "Do another needs analysis so we can help you fulfill you and your family's ambitions.";

"needs.analysis.button.complete"        = "Continue Needs Analysis";
"needs.analysis.button.redo"            = "Redo Needs Analysis";


"needs.recommend_products.title"        = "We're happy to recommend products to you and your family based on your needs analysis.";
"needs.recommend_products.button"       = "Recommend Products";

"needs.risks.title"                     = "Risk Assessment";
"needs.risks.title.new"                 = "What is your risk tolerance towards investing?";
"needs.risks.button.new"                = "Assess Your Risk";
"needs.risks.title.complete"            = "Your risk tolerance is ";
"needs.risks.button.complete"           = "Re-assess Your Risk";

"needs.risks.low"                       = "low";
"needs.risks.low_to_medium"             = "low to medium";
"needs.risks.medium_to_high"            = "medium to high";
"needs.risks.high"                      = "high";

"needs.learn_more.title"                = "How much do you know about life insurance?";
"needs.learn_more.button"               = "Learn More";

"products.title"						= "Recommended plans";
"products.subtitle"						= "Based on your answers to the financial needs analysis, the plans below meet your objectives and needs.";
"products.age"							= "Insured age";
"products.ageFromTo"					= "{0} to {1}";
"products.policy_term_range"			= "Up to {0}";
"products.premium_term_range"			= "Up to {0}";

"products.key_features"					= "Key product features";
"products.key_risks"					= "Key risks and exclusions";
"products.fact_sheet"					= "Product fact sheet";

"products.tab_bar_title"				= "Products";
"products.heading.recommend"			= "RECOMMENDED PRODUCTS";
"products.select_count"					= "{0} Products Selected";

"products.insured.you" 					= "FOR YOU";
"products.valid.profile" 				= "Incomplete Client Profile";
"products.valid.editProfile" 			= "Edit";
"products.valid.fna.title1" 			= "FNA is not completed";
"products.valid.fna.title2" 			= "Please fill in FNA";
"products.valid.editFNA" 				= "Go to FNA";
"products.valid.noData" 				= "There is no eligible product found for this client profile.";
"products.confirm.invalidateApplications" = "You have in-progress application, generating new PI will invalidate the case. Do you want to continue?";
"products.brochure.quote" 				= "QUOTE";

"products.quickQuote.history" 			= "Quick Quote History";
"products.quickQuote.searchHint" 		= "Search by BI number, product name, proposer's ID or name";
"products.quickQuote.deleteBtn" 		= "Delete";
"products.quickQuote.deleteSelected" 	= "Delete Selected";
"products.quickQuote.confirmDelete" 	= "Do you want to delete the select items?";
"products.quickQuote.error.expired" 	= "The case has expired.";

"alert.ok" 					= "Ok";
"alert.cancel" 				= "Cancel";
"alert.Yes" 				= "Yes";
"alert.No" 					= "No";
"alert.warning" 			= "Warning";
"alert.stay_here" 			= "Stay Here";
"alert.discard" 			= "Delete";
"alert.confirm"  			= "Confirm";
"alert.thank"  				= "Thank You";

"quotation.title"           = "Quotation";

"quotation.policy_details"  = "Policy details";
"quotation.currency"        = "Currency";
"quotation.payment_mode"    = "Payment mode";
"quotation.backdate" 		= "Backdating";
"quotation.riskCommenDate" 	= "Selected Commencement Date";
"quotation.select" 			= "Select";
"quotation.basic_plan"      = "Basic plan";
"quotation.product_line"    = "Product line";
"quotation.plan"            = "Plan";
"quotation.policy_term"     = "Policy term";
"quotation.sum_assured"     = "Sum assured";
"quotation.premium_term"    = "Premium term";
"quotation.class"           = "Class";
"quotation.premium"         = "Premium";

"quotation.annually"        = "Annually";
"quotation.semi_annually"   = "Semi-Annually";
"quotation.quarterly"       = "Quarterly";
"quotation.monthly"         = "Monthly";

"quotation.payMode_A"		= "Annual";
"quotation.payMode_S"		= "Semi-Annual";
"quotation.payMode_Q"       = "Quarterly";
"quotation.payMode_M"		= "Monthly";
"quotation.payMode_L"		= "Single Premium (SP)";

"quotation.role_P"  		=  "Proposer";
"quotation.role_I"  		= "Life Assured";
"quotation.role_SP"  		=  "Proposer/ Life Assured 1";
"quotation.role_SI"  		= "Joint Applicant/ Life Assured 2";

"quotation.supplementary_plan"      		= "Supplementary Plan ";
"quotation.supplementary_plan.add"  		= "Add Supplementary Plans";
"quotation.supplementary_plans"     		= "Supplementary Plans";

"quotation.wholelife"               		= "Whole Life";

"quotation.total_premium"               	= "Total Premium: ";
"quotation.total_annual_premium"        	= "Total Annual Premium: ";
"quotation.total_semi_annual_premium"   	= "Total Semi-Annual Premium: ";
"quotation.total_quarterly_premium"     	= "Total Quarterly Premium: ";
"quotation.total_monthly_premium"       	= "Total Monthly Premium: ";

"quotation.requote"                 		= "Re-quote";
"quotation.generate_proposal"       		= "Create Proposal";

"quotation.generating" 						= "Creating proposal";
"quotation.generated" 						= "Proposal created";
"quatation.generateFailure" 				= "Failed to create proposal";

"quotation.product_and_profile_not_match" 	= "The contact is no longer eligible to apply for this product. Please select another product.";

"quatation.mainPlan"       					= "Prushield Plan";
"quatation.extraPlan"  						= "Prushield Extra/Extra Lite Plan";

"quatation.mainLifeInsured"     			= "MAIN LIFE INSURED";
"quatation.dependents_max3"     			= "OTHER LIVES INSURED (MAXIMUM 3)";

"proposal.proposal_title"       			= "Proposal";
"proposal.title.policy_illustration" 		= "Policy Illustration";
"proposal.btn.download" 					= "DOWNLOAD";
"proposal.btn.enablePrivate" 				= "ENABLE PRIVATE MODE";
"proposal.btn.disablePrivate" 				= "DISABLE PRIVATE MODE";
"proposal.btn.requote" 						= "REQUOTE";
"proposal.btn.clone" 						= "CLONE";
"proposal.btn.email" 						= "EMAIL";
"proposal.btn.illustration" 				= "ILLUSTRATION";
"proposal.btn.done" 						= "DONE";
"proposal.tab.bi" 							= "Policy Illustration";
"proposal.tab.prodSummary" 					= "Product Summary";
"proposal.tab.FPXProdSummary" 				= "Product Summary";
"proposal.tab.shield_product_summary" 		= "Product Summary of the accepted plan(s)";
"proposal.tab.phs" 							= "Product Highlight Sheet";
"proposal.tab.fib" 							= "Fund Info Booklet";
"proposal.tab.fna" 							= "Financial Needs Analysis";
"proposal.illustration.title" 				= "Illustration";
"proposal.error.clone" 						= "This illustration is no longer valid. Please regenerate another illustration.";
"proposal.error.requoteInvalid" 			= "No longer eligible for selected product.";
"proposal.error.requoteInvalidDefaultMsg" 			= "The selected product/rider is no longer available.";

"quotation.funds_selection"     			= "Fund Allocation";
"quotation.fund_name"           			= "Fund Name";
"quotation.allocation"          			= "Allocation";
"quotation.total"               			= "Total:";

"quotation.warning.resetQuot" 				= "This action will clear all selected data. Do you want to proceed?";

"quotation.fund.warning.changePaymentMethod" = "The fund list has been refreshed, please go to the fund selection page and update your fund selection";
"quotation.fund.warning.maxSelected" 		= "You may only select up to 10 funds!";
"quotation.fund.warning.changeTopUp" 		= "The fund list has been refreshed, please go to the fund selection page and update your fund selection";
"quotation.fund.fundSelection.title" 		= "Selected Fund List";
"quotation.fund.availableList.title" 		= "Available Fund List";
"quotation.fund.message.nofundtitle" 		= "No fund(s) currently selected";
"quotation.fund.message.nofundavailabletitle"= "No available fund(s)";
"quotation.fund.info.assessedRiskProfile" 	= "My assessed risk profile:";
"quotation.fund.info.chooseInvOpt" 			= "Choose your investment options:";
"quotation.fund.info.portfolio" 			= "Portfolio:";
"quotation.fund.info.totalAlloc" 			= "Total Fund Allocation:";
"quotation.fund.info.totalAllocNeeds" 		= "Fund allocation is not equal to ";
"quotation.fund.info.invalidRiskAlloc" 		= "You are allocating to higher risk levels beyond allowed limits.";
"quotation.fund.info.totalPremiumAlloc" 	= "Total Premium Allocation:";
"quotation.fund.info.totalTopUpAlloc"		= "Total Top-Up Allocation:";
"quotation.fund.info.riskRating" 			= "Risk Rating";
"quotation.fund.info.search" 				= "Search";
"quotation.fund.btn.adjustFund" 			= "Adjust Fund Allocation";
"quotation.fund.btn.resetFund" 				= "Reset Fund Allocation";
"quotation.fund.btn.addFund" 				= "Select Fund(s)";
"quotation.fund.availableList.allFunds" 	= "All Funds";
"quotation.fund.availableList.searchHint" 	= "Search by Fund List, Currency, Asset Class";

"quotation.fund.info.adjusted" 				= "Fund allocation has been adjusted.";
"quotation.fund.info.beforeAdjusted" 		= "Pre-defined fund allocation: ";


"quotation.fund.riskProfile.1" 				= "Conservative";
"quotation.fund.riskProfile.2" 				= "Moderately Conservative";
"quotation.fund.riskProfile.3" 				= "Balanced";
"quotation.fund.riskProfile.4" 				= "Moderately Aggressive";
"quotation.fund.riskProfile.5" 				= "Aggressive";
"quotation.fund.riskProfile.6" 				= "Aggressive";
"quotation.fund.riskProfile.noRestrict" 	= "Choose any combination - no restrictions";

"quotation.fund.invOpt.mixedAssets" 		= "Mixed Assets Funds";
"quotation.fund.invOpt.buildPortfolio" 		= "Build a portfolio of funds";
"quotation.fund.invOpt.optimizeToProfile" 	= "Optimise to your risk profile";

"quotation.fund.list.fundName" 				= "Fund List";
"quotation.fund.list.ccy" 					= "Currency";
"quotation.fund.list.assetClass" 			= "Asset Class";
"quotation.fund.list.riskRating" 			= "Risk Rating";
"quotation.fund.list.alloc" 				= "Premium Allocation (%)";
"quotation.fund.list.topUpAlloc" 			= "Top-Up Allocation (%)";
"quotation.fund.list.percentage" 			= "Percentage";
"quotation.fund.list.riskNote" 				= "Note: Funds displayed under Fund list is based on the client’s assessed risk profile, for higher risk profiles, they can select a fund with the risk at that level and below only.";

"quotation.fund.list.confirmDelete" 		= "Do you want to remove this fund?";
"quotation.fund.list.confirmDeleteAll" 		= "Do you want to remove all selected funds?";
"quotation.fund.list.confirmDeleteAllRp" 	= "Do you want to remove all selected funds which have regular premium allocation?";
"quotation.fund.list.confirmDeleteAllTopUp" = "Do you want to remove all selected funds which have top up allocation?";
"quotation.fund.list.confirmDeleteGroup" 	= "Do you want to remove all funds in this category?";
"quotation.fund.list.confirmCleanList" 		= "Fund list will be cleaned up, do you want to proceed?";

"quotation.fund.alloc.title" 				= "Adjust Fund Allocation";
"quotation.fund.alloc.col_1" 				= "Conservative";
"quotation.fund.alloc.col_2" 				= "Model 2";
"quotation.fund.alloc.col_3" 				= "Possible range of allocation(%)";
"quotation.fund.alloc.col_4" 				= "Adjusted Allocation(%)";


"quotation.incompleteProfile"   			= "Incomplete contact profile.";
"quotation.permanentIsNotAllowed"   		= "Dependent cannot select permanent resident.";
"quotation.overAge"             			= "There are no products available for this contact.";
"quotation.invaildOwnerPass"    	    	= "Long term visit pass or student pass is not allowed be a main insured.";

"quotation.error.saMultiple" 				= "Sum insured must be a multiple of {0}.";
"quotation.error.maxSumIns" 				= "Sum insured must be less than {0}.";
"quotation.error.minSumIns" 				= "Sum insured must be more than {0}.";
"quotation.error.maxPrem" 					= "Premium must be less than {0}.";
"quotation.error.minPrem" 					= "Premium must be more than {0}.";
"quotation.error.backDatebeyondToday" 		= "Selected commencement date cannot be future date";
"quotation.error.backDateBeforeEffDate" 	= "Selected Commencement Date cannot be before [@@effDate]";
"quotation.error.backDateOlderThanSixMonths" = "Selected commencement date cannot be older than 6 months";
"quotation.error.backdate.insuredMinAge" 	= "Life Assured has not met the minimum entry age";
"quotation.error.backdate.ownerMinAge" 		= "Proposer has not met the minimum entry age";

"quotation.plans.covName" 					= "Name";
"quotation.plans.sumInsured" 				= "Sum Assured / Benefit";
"quotation.plans.RetirementIncome" 			= "Retirement Income";
"quotation.plans.monthPrem" 				= "Monthly Premium";
"quotation.plans.quarterPrem" 				= "Quarterly Premium";
"quotation.plans.halfYearPrem" 				= "Semi-Annual Premium";
"quotation.plans.yearPrem" 					= "Annual Premium";
"quotation.plans.monthPremWithGST" 			= "Monthly Premium / GST / Total";
"quotation.plans.quarterPremWithGST" 		= "Quarterly Premium / GST / Total";
"quotation.plans.halfYearPremWithGST" 		= "Semi-Annual Premium / GST / Total";
"quotation.plans.yearPremWithGST" 			= "Annual Premium / GST / Total";
"quotation.plans.policyTerm" 				= "Policy Term";
"quotation.plans.premTerm" 					= "Premium Payment Term";
"quotation.plans.premium" 					= "Premium";
"quotation.plans.covClass" 					= "Occupation Class";
"quotation.plans.basicPlan" 				= "Basic Plan";
"quotation.plans.riders" 					= "Rider(s)";

"quotation.plans.currency" 					= "Currency";
"quotation.plans.mediShieldLife" 			= "MedishieldLife";
"quotation.plans.axaShield" 				= "EAB Plan";
"quotation.plans.awl" 						= "AWL";
"quotation.plans.cashPortion" 				= "Cash Portion";
"quotation.plans.paymentMethod" 			= "Payment Method";
"quotation.plans.paymentFrequency" 			= "Payment Frequency";
"quotation.plans.subtotal" 			        = "Total Rider Premium";
"quotation.plans.premiumIncMedi" 			= "incl. MediShield Life";

"quotation.shield.confirmClearLA" 			= "This action will clear the data of this Life Assured. Do you want to proceed?";
"quotation.shield.maxLA" 					= "Only 6 Life Assureds are allowed in a Proposal. Please create a new Proposal for remaining Life Assured(s)";
"quotation.shield.laNotEligible" 			= "This applicant is not eligible for a Shield Plan. For any change in client information, kindly exit this page and proceed to Client Profile to update applicant's details.";
"quotation.shield.incompleteProfile" 		= "The client profile for this applicant is not completed.";

"quotation.tooltip.table.riskprofilemodel" 	= "Risk Profile Model";
"quotation.tooltip.table.suggestminhorizon" = "Suggested minimum investment time horizon";

"quotation.btn.genProposal" 				= "CREATE PROPOSAL";
"quotation.btn.en" 				            = "English";            
"quotation.btn.zh-Hant" 				    = "繁體中文";            
"quotation.btn.zh-Hans" 				    = "简体中文";            
"quotation.btn.selectRiders" 				= "SELECT RIDERS";
"quotation.btn.planInfo" 					= "VIEW PLANS INFO";
"quotation.btn.illustration" 				= "VIEW PLAN ILLUSTRATION";
"quotation.btn.fund" 						= "Fund Selection";
"quotation.summary.totPrem.year" 			= "Total Annual Premium";
"quotation.summary.totPrem.halfyear" 		= "Total Semi-Annual Premium";
"quotation.summary.totPrem.quarter" 		= "Total Quarterly Premium";
"quotation.summary.totPrem.month" 			= "Total Monthly Premium";
"quotation.summary.totPrem.single" 			= "Total Single Premium";
"quotation.summary.totMonthPrem" 			= "Total Monthly Premium";
"quotation.summary.totQuarterPrem" 			= "Total Quarterly Premium";
"quotation.summary.totHalfyearPrem" 		= "Total Semi-Annual Premium";
"quotation.summary.totYearPrem" 			= "Total Annual Premium";
"quotation.riders.confirmRemove" 			= "Do you want to remove the rider?";
"quotation.riders.title" 					= "Riders";
"quotation.riders.save" 					= "SAVE";

"quotation.plans.hint.max.premium" 			= "Maximum Premium is %1$@";
"quotation.plans.hint.min.premium" 			= "Minimum Premium is %1$@";
"quotation.plans.hint.range.premium" 		= "Premium must be %1$@ - %2$@";
"quotation.plans.hint.max.sumInsured" 		= "Maximum Sum Assured / Benefit is %1$@";
"quotation.plans.hint.min.sumInsured" 		= "Minimum Sum Assured / Benefit is %1$@";
"quotation.plans.hint.range.sumInsured" 	= "Sum Assured / Benefit must be %1$@ - %2$@";

"quotation.plans.hint.max.premium.multiple" 		= "Maximum Premium is %1$@. Premium must be in multiples of %2$@.";
"quotation.plans.hint.min.premium.multiple" 		= "Minimum Premium is %1$@. Premium must be in multiples of %2$@.";
"quotation.plans.hint.range.premium.multiple" 		= "Premium must be %1$@ - %2$@. Premium must be in multiples of %3$@.";
"quotation.plans.hint.max.sumInsured.multiple" 		= "Maximum Sum Assured / Benefit is %1$@. Sum Assured / Benefit must be in multiples of %2$@.";
"quotation.plans.hint.min.sumInsured.multiple" 		= "Minimum Sum Assured / Benefit is %1$@. Sum Assured / Benefit must be in multiples of %2$@.";
"quotation.plans.hint.range.sumInsured.multiple" 	= "Sum Assured / Benefit must be %1$@ - %2$@. Sum Assured / Benefit must be in multiples of %3$@.";


"quotation.plans.error.max.premium" 		        = "Have to meet maximum premium of %1$@";
"quotation.plans.error.max.premium.multiple" 		= "Have to meet maximum premium of %1$@. Premium must be in multiples of %2$@.";
"quotation.plans.error.min.premium" 		        = "Have to meet minimum premium of %1$@";
"quotation.plans.error.min.premium.multiple" 		= "Have to meet minimum premium of %1$@. Premium must be in multiples of %2$@.";
"quotation.plans.error.range.premium.multiple" 		= "Premium must be %1$@ - %2$@. Premium must be in multiples of %3$@.";
"quotation.plans.error.range.premium" 		        = "Premium must be %1$@ - %2$@.";
"quotation.plans.error.max.sumInsured" 	            = "Maximum sum assured / benefit is %1$@.";
"quotation.plans.error.min.sumInsured" 	            = "Minimum sum assured / benefit is %1$@.";
"quotation.plans.error.max.sumInsured.multiple" 	= "Maximum sum assured / benefit is %1$@. Sum Assured / Benefit must be in multiples of %2$@.";
"quotation.plans.error.min.sumInsured.multiple" 	= "Minimum sum assured / benefit is %1$@. Sum Assured / Benefit must be in multiples of %2$@.";
"quotation.plans.error.range.sumInsured" 	        = "Sum Assured / Benefit must be %1$@ - %2$@.";
"quotation.plans.error.range.sumInsured.multiple" 	= "Sum Assured / Benefit must be %1$@ - %2$@. Sum Assured / Benefit must be in multiples of %3$@.";

"benefitIllustration.header" 				= "Policy illustration";
"benefitIllustration.chart.age" 			= " Years old";
"benefitIllustration.chart.premPaid" 		= "Total premium paid";
"benefitIllustration.chart.surrVal" 		= "Total surrender value (guaranteed)";
"benefitIllustration.chart.dthBnft" 		= "Total death benefit (guaranteed)";
"benefitIllustration.chart.xAxis" 			= "Age";
"benefitIllustration.table.age" 			= "Life Assured Age";
"benefitIllustration.table.premPaid" 		= "Total premium paid";
"benefitIllustration.table.surrVal" 		= "Total surrender value (guaranteed)";
"benefitIllustration.table.dthBnft" 		= "Total death benefit (guaranteed)";
"benefitIllustration.remarks.riskAndExclusions" = "See key risks and exclusions";
"benefitIllustration.remarks.glossary" 		= "See glossary";
"benefitIllustration.dialog.riskAndExclusions.title" = "Key risks and exclusions";

"form.err.required" = "This field is required";

"js.err.sa_missing"             			= "Please input sum insured for plan %1$@!";
"js.err.wrong_class_type"       			= "The class for plan %1$@ must be the same as the class for the basic plan.";
"js.err.wrong_wp_class"         			= "WP attached on both basic plan and term rider must hold for the same class.";
"js.err.must_standard_class"    			= "Class of first year free term rider must be standard.";
"js.err.invalid_sum_insured"    			= "Please input basic sum insured.";
"js.err.invalid_premium"        			= "Please input modal premium.";
"js.err.invalid_sa_mult"        			= "Sum insured for plan %1$@ must be a multiple of %2$@.";
"js.err.invalid_prem_mult"      			= "Premium for plan %1$@ must be a multiple of %2$@.";
"js.err.invalid_benelim"        			= "Sum insured for plan %1$@ must be between %2$@ and %3$@.";
"js.err.invalid_benelim_min_max"        	= "Sum insured for plan %1$@ must be between %2$@ and %3$@.";
"js.err.invalid_benelim_min"        		= "Have to meet minimum sum assured of %1$@.";
"js.err.invalid_benelim_max"        		= "Have to meet maximum sum assured of %1$@.";
"js.err.invalid_premlim_min_max"        	= "Premium for plan %1$@ must be between %2$@ and %3$@.";
"js.err.invalid_premlim_min"        		= "Have to meet minimum premium of %1$@.";
"js.err.invalid_premlim_max"        		= "Have to meet maximum premium of %1$@.";
"js.err.invalid_premlim_min_max_multi"		= "Premium for plan %1$@ must be between %2$@ and %3$@. Sum assured must be in multiples of %4$@.";
"js.err.invalid_premlim_min_multi"			= "Have to meet minimum premium of %1$@. Sum assured must be in multiples of %2$@.";
"js.err.invalid_premlim_max_multi"			= "Have to meet maximum premium of %1$@. Sum assured must be in multiples of %2$@.";

"js.err.invalid_coexist"					= "The selected plan violates the co-existence rule.";
"js.err.invalid_da"							= "Death aggregation limit exceeded. Please adjust the sum insured/premium amount.";

"application.status_bar.all"				= "All";
"application.status_bar.proposal"			= "Proposed";
"application.status_bar.applying"			= "Applying";
"application.status_bar.signed"				= "Signed";
"application.status_bar.submitted"			= "Submitted";

"application.proposal_date_on"    			= "Proposed on";
"application.applying_date_on"    			= "Application started on";
"application.signed_date_on"      			= "Signed on";
"application.submitted_date_on"   			= "Submitted on";
"application.uploaded_date_on"				= "Uploaded on";

"application.number"						= "Application No. ";

"application.tab_bar_title"					= "Applications";
"application.title"							= "Applications";
"application.view_invalidated"				= "View Invalidated";
"application.view_proposal"					= "VIEW PROPOSAL";
"application.view_application"				= "Continue Application";
"application.view_signed_application"		= "View Signed Application";
"application.complete_agent_report"			= "Submit Application";
"application.proceedpay"					= "Proceed to Initial Payment";
"application.submit_application"			= "Submit Application";
"application.view_outstanding"				= "View Underwriting Status";
"application.view_uploaded"					= "VIEW UPLOADED";
"application.supporting_documents"			= "SUPPORTING DOCS";
"application.view_document"					= "VIEW DOCUMENT";
"application.continue"						= "CONTINUE";
"application.apply"							= "APPLY";
"application.choice"						= "CHOICE";

"application_total_yearly_premium"			= "Total Yearly Premium: ";
"application_total_half_yearly_premium"		= "Total Half-Yearly Premium: ";
"application_total_quarterly_premium"		= "Total Quarterly Premium: ";
"application_total_monthly_premium"			= "Total Monthly Premium: ";
"application_total_single_premium"			= "Total Single Premium: ";

"application_yearly"         = "Yearly";
"application_half_yearly"    = "Half-Yearly";
"application_quarterly"      = "Quarterly";
"application_monthly"        = "Monthly";
"application_single"         = "Single";

"application_yearly_premium"         = "Yearly Premium";
"application_half_yearly_premium"    = "Half-Yearly Premium";
"application_quarterly_premium"      = "Quarterly Premium";
"application_monthly_premium"        = "Monthly Premium";
"application_single_premium"         = "Single Premium";

"application.checklist"                  = "Check List";
"application.checklist.title"                  = "Application";
"application.checklist.forms"                  = "Forms";
"application.checklist.application_form"       = "Application Form";
"application.checklist.supplementary_form"     = "Supplementary Form";

"application.supporting_documents"                  = "Supporting Documents";
"application.supporting_documents.hkid_passport"    = "HKID Card / Passport";
"application.supporting_documents.proof_of_address" = "Proof of Address";
"application.supporting_documents.add"              = "Add Document";
"application.supporting_documents.create_set"       = "Create a New Set of Documents";
"application.supporting_documents.default_set_name" = "Name of Set";
"application.supporting_documents.default_name"     = "Name of Document";

"application.supporting_documents.rename_document"  = "Please enter a new document name.";

"application.supporting_documents.set.remove_confirm"   = "Deleting this set will also delete all of its documents.";

"application.supporting_documents.missing_name.error"   = "Please enter a document name";
"application.supporting_documents.same_name.error"      = "This name is already taken. Please choose another one";

"application.inProgress"       = "Application in Progress";

"application.noProposedAndAppRecordFound"   = "You do not have any proposals or applications.";
"application.noProposedRecordFound"         = "You do not have any proposals.";
"application.noApplyingRecordFound"         = "You do not have any applications.";
"application.noSigedRecordFound"            = "You do not have any signed applications.";
"application.noSubmittedRecordFound"        = "You do not have any submitted applications.";
"application.noInvalidatedRecordFound"      = "You do not have any invalidated applications.";

"application.message.delete_all"    = "Are you sure you want to delete all invalidated applications?";
"application.message.delete"        = "Are you sure you want to delete this application?";
"application.message.requote"       = "Do you want to re-quote?";

"application.expired.reason.gender_changed"         = "Gender changed";
"application.expired.reason.age_changed"            = "Age changed";
"application.expired.reason.country_changed"        = "Country of residence changed";
"application.expired.reason.smoking_changed"        = "Smoking status changed";
"application.expired.reason.occupation_changed"     = "Occupation changed";
"application.expired.reason.application_expired"    = "Application expired";

"application.invalidated_for"               = "Invalidated Applications for";
"application.application_for_you"           = "For You";
"application.application_for"               = "For ";
"products_for"                              = "For ";

"application.application_for_dependant"     = "'s Applications";

"application.invalidated"                   = "Invalidated";

"application.sections_completed"            = "sections completed";

"application.e_signature"                   = "E-signature";
"application.client_signature"                   = "Contact's Signatures";
"application.agent_signature"                   = "Financial Consultant's Signatures";


"application.submitted_approval"                 = "Application submitted for approval";

"application.form_title"                    = "Application form";
"application.proposal_tab_title"                    = "Policy Illustration Document(s)";

"application.initial_payment"               = "Initial Payment";
"application.application_details"           = "APPLICATION DETAILS";
"application.payment_instructions"          = "Payment instructions";
"application.payment_method"                = "Payment Method";

"application.cheque_payable_to"             = "Cheque payable to";
"application.bank_name"                     = "Bank name";
"application.cheque_number"                 = "Cheque number";
"application.cheque_remark"                 = "The cheque must print with your account name.";
"application.cheque_send_to"                = "Please send or submit the cheque to";

"application.upload_echeque_desc"           = "e-cheque file (PDF)";

"application.declaration_link"              = "Show declaration and authorization statement";
"application.personal_info_collection_link" = "Show personal information collection statement";
"application.notice_link"                   = "See notice on U.S. \"Foreign Account Tax Compliance Act\"";
"application.notice"                   		= "Notice on U.S. \"Foreign Account Tax Compliance Act\"";


"application.declaration.dnas.desc"			= "I declare and agree the above declarations and authorisation statement.";


"application.agent_report"                  = "Financial Consultant Report";

"application.initial_payment_amount"        = "Initial Payment Amount";
"application.payment_amount"        = "Payment Amount: {0}";
"application.declaration"           =  "Replacement declaration";
"application.declaration.q1"      = "Have you replaced in the past 12 months any or a substantial part of your existing life insurance policy(ies) with this application?";
"application.declaration.q2"      = "Do you intend to replace in the next 12 months any or a substantial part of your existing life insurance policy(ies) with this application?";
"application.declaration.marketing.title"   =   "Direct marketing and your right to opt in for use of personal data in direct marketing";
"application.declaration.marketing.desc"    =  "I agree to the proposed use by EAB of my personal data in direct marketing.";

"application.cash"              = "Cash";
"application.credit_card"       = "Credit Card";
"application.creditholder"      = "Cardholder's Name";
"application.cardNumber"        = "Card Number";
"application.expiryDate"        = "Expiry Date";
"application.delete"            = "Delete Application";

"application.processing" = "Processing...";
"application.submit"   = "Submit";
"application.creating" = "Application creating";
"application.created" = "Application created";
"application.createFailure" = "Fail to create Application";

"application.ready" = "Application ready to submit";
"application.submitted_approval" = "Waiting for application submission approval";
"application.underwriting" = "Submitted for underwriting.";

"application.success" = "Application completed. Please proceed to initial payment.";
"application.paid" = "Thank you for your application and payment.";

"application.failure" = "Application failure to submit";
"application.rejected" = "Application rejected";

"application.underwritingSubmitting" = "Submitting for underwriting...";
"application.policy.inforced" = "Congratulations! Your application is issued.";

"application.email" = "Select Application(s)";
"application.email.preview" = "PREVIEW";

"proposal.email"    = "Email Proposal";
"proposal.delete"   = "Delete Proposal";
"proposal.delete.alert.title"   = "Are you sure you want to delete this proposal?";

"benefits_illustration.premium_paid"    = "Premium paid";
"benefits_illustration.cash_benefits"   = "Surrender value";
"benefits_illustration.death_benefits"  = "Death benefits";

"benefits_illustration.projected_returns"           = "Projected Returns at ";
"benefits_illustration.projected_returns.rate.low"  = "3.25%";
"benefits_illustration.projected_returns.rate.high" = "5.25%";


"policy.tab_bar_title"          = "Policies";
"policy.assured"                = "Assured";
"policy.policy_information"     = "Policy Information";
"policy.policy_detail"          = "Detail";
"policy.policy_document"        = "Documents";
"policy.policy_funds"           = "Funds";
"policy.policy_claims"          = "Claims";

"policy.policy_details"         = "POLICY DETAILS";
"policy.plan_details"           = "PLAN DETAILS";
"policy.premium.payments_detail" ="PAYMENTS DETAILS";
"policy.value_detail"           ="POLICY VALUES";

"policy.fund_account_values"                  = "ACCOUNT VALUES";
"policy.fund_transanctions_history"           = "TRANSANCTIONS HISTORY";


"policy.plan_number"            = "Policy Number";
"policy.policy_owner"           = "Policy Owner";
"policy.life_insured"           = "Life Insured";
"policy.assignee"               = "Assignee";
"policy.basic_plan"             = "Basic Plan";
"policy.currency"               = "Currency";
"policy.policy_term"            = "Policy Term";
"policy.payment_mode"           = "Payment Mode";
"policy.start_date"             = "Start Date";
"policy.risk_acceptance_date"   = "Risk Acceptance Date";
"policy.effective_date"         = "Policy Effective Date";
"policy.paid_to_date"           = "Policy Paid-To Date";

"policy.status"                 = "Status";
"policy.payment_method"         = "Payment Method";
"policy.total_premium_paid"     = "Total Premium Paid";
"policy.next_premium_due_date"  = "Next Premium Due Date";
"policy.next_premium_payable"   = "Next Premium Payable";
"policy.overdue_premium"        = "Overdue Premium";
"policy.next_billing_date"      = "Next Billing Date";
"policy.premium_due_date"       = "Premium Due Date";

"policy.all"                     = "All";
"policy.inforce"                 = "In Force";
"policy.inforce.due_date"        = "Next Due Date";
"policy.inforce.premium_payable" = "Next Premium Payable";
"policy.lapsed"                  = "Lapsed";
"policy.lapsed.due_date"         = "Lapsed Date";
"policy.lapsed.premium_payable"  = "Overdue Premium";
"policy.matured"                 = "Matured";
"policy.matured.due_date"        = "Maturity Date";
"policy.matured.premium_payable" = "Last Premium Paid";

"policy.number"                 = "Policy No.";
"policy.policy_for"             = "For ";
"policy.issued_date_on"         = "Issued on";
"policy.holder"                 = "Policyholder";

"policy.view_policy"            = "View Policy";

"policy.no_policy_record_found"        = "You do not have any policies.";
"policy.no_inforce_record_found"       = "You do not have any in-force policies.";
"policy.no_lapsed_record_found"        = "You do not have any lapsed policies.";
"policy.no_matured_record_found"       = "You do not have any matured policies.";

"policy.agent_report"              = "Financial Consultant Report";
"policy.application_report"        = "Application Form";
"policy.supplementary_report"      = "Supplementary Form";
"policy.quotation_report"          = "Proposal";

"policy_payment_paid"          = "paid";
"policy_payment_outstanding"   = "outstanding";

"policy_contract"   = "Policy Contract";

"policy.your" = "Your Policies";

"product_center_option_add_dependant"  = "Add Family Member";
"profile_linkFamilyMember" = "Link Family Member";

"profile.add_referral" = "Add Referral";

"emptyData.title.no_product" = "No suitable products";
"emptyData.title.incomplete_Profile" = "Please complete your profile.";
"emptyData.detail.imcompleted" = "Tell us a bit about yourself so we can identify products that meet your objectives and needs.";
"emptyData.detail.currency" = "Sorry, we could not recommend any suitable products based on your profile and financial needs analysis. Please contact us for assistance. We’ll be happy to assist you.";
"emptyData.detail.not_eligible" = "There are no products that match your profile.";
"emptyData.detail.search_no_result" = "There are no products that match your search.";
"emptyData.detail.search_on_currency" = "There are no products in this currency that match your search.";
"emptyData.detail.button_text" = "Edit Profile";

"product.header_see_all"   = "See All";

"quotation.profile.lives_in" = "lives in ";
"quotation.sum_assured_range"  = "Sum assured must be ";
"quotation.premium_range"  = "Premium must be ";


"introduction.title.page_1" = "Welcome";
"introduction.title.page_2" = "Introduction";
"introduction.title.page_3" = "Agent's Profile";

"contact_card.profile"                      = "Profile";
"contact_card.financial_consultant_code"    = "Financial Consultant Code";
"contact_card.mas_issued_representative_no" = "License No.";
"contact_card.position"                     = "Position";
"contact_card.manager"                      = "Manager";
"contact_card.email"                        = "Email";
"contact_card.mobile"                       = "Mobile";

"contact_card.professional_qualifications"  = "Professional Qualifications";

"contact_card.sales_achievements"            = "Sales Achievements";

"needs.analysis_title"  = "Needs Analysis";
"needs.title.your_needs"  = "Needs";

"needs.need_removed" = "You have unselected needs which have completed needs analysis before. Continue to remove the corresponding needs?";


"concept_selling.new_set.missing_name.error"    = "Please enter a set name";
"concept_selling.new_set.same_name.error"       = "This name is already taken. Please choose another one";
"concept_selling.new_set.error"                 = "An error occurred while creating the set";
"concept_selling.new_set.title"                 = "Set title";
"concept_selling.new_set.message"               = "Please enter the name of the new set";

"concept_selling.set.remove_confirmation"       = "Are you sure you want to remove this set?";

"smp_title_my.alerts"         = "My Alerts";

"smp_tab_bar_alerts"          = "Alerts";
"smp_tab_bar_schedule"        = "Schedule";
"smp_tab_bar_outbox"          = "Outbox";
"smp_tab_bar_campaigns"       = "Campaigns";
"smp_tab_bar_opportunities"   = "Opportunities";
"smp_tab_bar_activity"        = "Activity Log";

"smp_tab_bar_Enquiry"         = "Enquiry";

"smp_alerts_filter"           = "Filter";
"smp_alerts_filter_type"      = "Type";
"smp_alerts_filter_status"      = "Status";

"smp_alerts_new.event"        = "New Event";

"smp_alerts_detail_application.number"          = "Application No.";
"smp_alerts_detail_policy.number"               = "Policy No.";
"smp_alerts_detail_outstanding.requirements"    = "Underwriting Notifications";
"smp_alerts_detail_deadline"                    = "Deadline";
"smp_alerts_detail_complete.report"             = "Complete Report";
"smp_alerts_detail_application.date"            = "Application Date";
"smp_alerts_detail_pending.UW"                  = "No. of Pending UW";
"smp_alerts_detail_completed.UW"                = "No. of Completed UW";
"smp_alerts_detail_premium.amount"              = "Premium Amount";
"smp_alerts_detail_days.before.due.day"         = "Days Before Due Date";
"smp_alerts_detail_due.date"                    = "Due Date";
"smp_alerts_detail_payment.mode"                = "Payment Mode";
"smp_alerts_detail_overdue.amount"              = "Overdue Amount";
"smp_alerts_detail_days.overdue"                = "Days of Overdue";
"smp_alerts_detail_last.payment.date"           = "Last Payment Date";
"smp_alerts_detail_payment.method"              = "Payment Method";
"smp_alerts_detail_debit.date"                  = "Debit Date";
"smp_alerts_detail_account.status"              = "Account Status";
"smp_alerts_detail_total.premium"               = "Total Premium Payable";
"smp_alerts_detail_premium.to.date"             = "Premium Paid To Date";
"smp_alerts_detail_policy.status"               = "Policy Status";
"smp_alerts_detail_policy.date"                 = "Policy Date";
"smp_alerts_detail_lapse.date"                  = "Lapse Date";
"smp_alerts_detail_status.change.date"          = "Status Change Date";
"smp_alerts_detail_maturity.date"               = "Maturity Date";
"smp_alerts_detail_notes"                       = "Notes";
"smp_alerts_detail_add.notes"                   = "Add Notes";

"smp_alerts_detail_initial.payment"         = "Initial payment";
"smp_alerts_detail_complete.initial.payment"         = "Complete Initial payment";
"smp_alerts_detail_financial.consultant.signatures"         = "Financial consultant's signatures";
"smp_alerts_detail_complete.financial.consultant.signatures"         = "Complete Signatures";
"smp_alerts_detail_complete.report"         = "Complete Report";

"email.no_setup.title"  = "No Mail Accounts";
"email.no_setup.text"   = "Please set up a Mail account in order to send email.";

"email.btn.send" = "SEND";
"email.recipient.agent" = "Agent";
"email.recipient.client" = "Client";

"emailaddr.save"  = "SAVE";
"emailaddr.skip"  = "SKIP";

"about.product.introduction"    = "This app is powered by EAB Systems' 121 System.";
"about.product.text"            = "EAB Systems is a leading enterprise software company in Asia Pacific. We offer robust, flexible and scalable solutions to insurance and wealth management providers, both regionally and internationally. Our customers include some of the biggest names in the insurance industry.\n\nThe 121 System is a comprehensive sales and management tool for financial consultants in the insurance industry. Its capabilities include customer data management, financial needs analysis, quotation, benefits illustration, electronic applications, alerts, policy enquiry and much more. The system supports multiple distribution channels and can operate online and offline on the most popular mobile devices and browsers.\n\nYou can learn more about EAB Systems and the 121 System at www.eabsystems.com.";

"about.contact_us.title"            = "Contact Us";
"about.contact_us.row0.title"       = "Address:";
"about.contact_us.row0.text"        = "Suite No. 2101, 21/F, Exchange Tower,\nNo. 33 Wang Chiu Road, Kowloon Bay,\nKowloon, Hong Kong";
"about.contact_us.row0.text.html"   = "Suite No. 2101, 21/F, Exchange Tower,\nNo. 33 Wang Chiu Road, Kowloon Bay,\nKowloon, Hong Kong";

"about.contact_us.row1.title"       = "Phone:";
"about.contact_us.row1.text"        = "+(852) 2576 6000";
"about.contact_us.row2.title"       = "Fax:";
"about.contact_us.row2.text"        = "+(852) 2576 6828";
"about.contact_us.row3.title"       = "Email:";
"about.contact_us.row3.text"        = "info@eabsystems.com";

"about.contact_us.web.title"        = "Website";
"about.contact_us.web.text"         = "eabsystems.com";
"about.contact_us.version.text"     = "V 2.1";

"about.legal.title"         = "Legal";
"about.legal.text"          = "121 System is the property of EAB Systems Limited and is protected by copyright and other intellectual property laws and treaties. 121 System is licensed and may not be used without permission. All rights in and title to the 121 System are expressly reserved by EAB Systems Limited.";

"about.copyright"           = "Copyright © 2016 EAB Systems Limited. All rights reserved.";


"underwriting.notification_title" = "Underwriting Status";
"underwriting.notification_header" = "UNDERWRITING REQUIREMENTS";
"underwriting.notification_status" = "UNDERWRITING DECISION";
"underwriting.followup.reference_number"   = "Reference No.";
"underwriting.followup.continue"   = "Continue";


"underwriting.notification_backdating" = "Pending for underwriter's decision on the backdate application.";
"underwriting.notification_health.question" = "Pending for medical examination report.";
"underwriting.notification_lifestyle.question" = "Pending for underwriter's decision regarding to insured’s lifestyle.";
"underwriting.notification_follow.up"          = "Follow Up";

"search_title" = "Search";
"fund.allocation_unallocated" = "unallocated";
"fund.allocation_allocated" = "ALLOCATED";
"app.select"        = "Select";

"policy_detail_value_cash.value"                        = "Cash Value";
"policy_detail_value_dividends"                         = "Accumulated Dividend with interest";
"policy_detail_value_endowments"                        = "Cash Value on Reversionary bonus";
"policy_detail_value_premium.deposit"                   = "Future Premium Deposit with interest";
"policy_detail_value_suspense.premium"                  = "Suspense Premium";
"policy_detail_value_policy.loan"                       = "Policy Loan with Interest";
"policy_detail_value_auto.premium.loan"                 = "Automated Premium Loan with Interest";
"policy_detail_value_premium.shortage"                  = "Outstanding Premium";
"policy_detail_value_net.policy.value"                  = "Net Policy Value";
"policy_detail_value_estimated.surrender.value"         = "Estimated Surrender Value";
"policy_detail_value_max.available.loan"                = "Maximum Available Loan Amount";

"policy_value_footer" = "* Policy loans will bear interest at a rate determined by our company. The current interest rate is 9% per annum.";
"policy_fund.account.vaule.footer" = "* The above information is as of 28 Feb 2015.";
"policy_fund_total.contribution" = "TOTAL CONTRIBUTION";
"policy_fund_total.redemption" = "TOTAL REDEMPTION";
"policy_fund_total.gain.loss" = "TOTAL GAIN/LOSS";
"attachment_name_prefix.pdf"        = "PDF";
"attachment_name_supplementary"     = "supplementary";

"capture.scan" = "Scan";
"capture.document" = "Scan Document";
"capture.idpassport" = "Scan your ID or passport";
"capture.creditcard" = "Scan your credit card";
"capture.type" = "Type of document";
"capture.id" = "ID";
"capture.passport" = "Passport";
"capture.region" = "Region of Your ID";
"capture.front" = "Front";
"capture.back" = "Back";
"capture.capture" = "Scan";
"capture.retake" = "Retake";
"capture.use" = "Use";
"capture.imageProcessing" = "Image Processing";
"capture.extracting" = "Extracting Information";
"capture.dl.instructionback" = "Bring Backward";
"capture.dl.instructionfront" = "Bring Frontward";
"capture.dl.pagenotfound" = "Page Not Found";
"capture.dl.closer" = "Closer";
"capture.dl.steady" = "More steady";
"capture.dl.improperOrientation" = "Improper Orientation";

"policy_total.modal.premium"           = "Total Modal Premium:";

"policy_document_select.items.title"    = "Select Items";
"policy_document_selected.item.title"    = "%i Item Selected";
"policy_document_selected.items.title"    = "%i Items Selected";

"policy_claim_no"              = "Claim No. ";
"policy_claim_submitted"       = "Submitted on ";
"policy_claim_outstanding"     = "OUTSTANDING";
"policy_claim_settled"         = "SETTLED";

"db.reset" = "Please reactivate by login with network connection.";
"db.init.error" = "Please contact technical support or reinstall the app";

"policy_claim_requests"        = "Requests:";
"policy_claim_payable.amount"  = "Payable Amount:";

"policy_fund_trans_subtype_lump.sum" = "Lump Sum";
"policy_fund_trans_subtype_top.up" = "Top-up";
"policy_fund_trans_subtype_administration.fee" = "Administration Fee";
"policy_claim_request.on" = "Requested on ";

"policy_claim_coverage" = "Coverage";
"policy_claim_type" = "Type";
"policy_claim_claim.period" = "Claim Period";
"policy_claim_claim.amount" = "Claim Amount";
"policy_claim_claim.payable.amount" = "Payable Amount";

"attachemnt_name_quotation"  = "Proposal";
"attachemnt_name_application"  = "Application";
"attachemnt_name_agentreport"  = "Financial Consultant Report";
"attachemnt_name_policycontract"  = "Policy Contract";
"attachemnt_name_health"  = "Medical Report";

"alerts_set.appointment"     = "Set appointment";
"Application Incomplete" = "Application Incomplete";
"alert_filter_all"                             = "All";
"alert_filter_today"                           = "Today";
"alert_filter_tomorrow"                        = "Tomorrow";
"alert_filter_this.week"                       = "This Week";
"alert_filter_next.week"                       = "Next Week";
"alert_filter_application.pending"             = "Application Pending";
"alert_filter_to.follow.up"                    = "To Follow Up";
"alert_filter_followed.up"                     = "Followed Up";
"alert_today"                                  = "today";
"alert_day.to.go"                             = "in %1$@ day";
"alert_days.to.go"                             = "in %1$@ days";
"alert_days.ago"                               = "%1$@ days ago";
"alert_day.ago"                               = "%1$@ day ago";

"alert_msg_underwriting"                       = "There is %1$@ underwriting notification";
"alert_msg_underwritings"                      = "There are %1$@ underwriting notifications";

"news_title"                                   = "All News";
"news_back_title"                              = "News";
"news_article_title"                              = "Article";

"news_filter_title"                            = "Select News";
"news_no_data_message"                         = "No News";
"news_server.returned.error"                   = "Latest news cannot be loaded. Please contact administrator for support.";
"news_no.network"                              = "Please connect to the internet.";
"news_hud_no.network"                          = "Please connect to the internet to load new news.";

"resources.network.lose" = "Please connect to the internet to view files.";
"resources.no_files"     = "No data currently available";

"schedule.calendar" = "Calendar";

"schedule.filter_events"            = "Filter Events";
"schedule.filter.hide_all_events"   = "Hide All Events";
"schedule.filter.show_all_events"   = "Select All Events";
"schedule.event_type"               = "Event Type";
"schedule.no_events"                = "No Events";
"schedule.all_events"               = "All Events";
"schedule.selected_events"          = "Selected Events";

"schedule.add_event"        = "New Event";
"schedule.edit_event"       = "Edit Event";
"schedule.event_details"    = "Event Details";
"schedule.delete_event"     = "Delete Event";

"schedule.event_title"      = "Title";
"schedule.event_location"   = "Location";

"schedule.client"           = "Contact";

"schedule.all_day"          = "All-day";
"schedule.starts"           = "Starts";
"schedule.ends"             = "Ends";

"schedule.repeat"           = "Repeat";
"schedule.repeat.end"       = "End Repeat";
"schedule.repeat.never"     = "Never";
"schedule.repeat.on_date"   = "On Date";
"schedule.repeat.every"     = "Every %@";
"schedule.repeat.day"       = "Day";
"schedule.repeat.week"      = "Week";
"schedule.repeat.week.bi"   = "2 Weeks";
"schedule.repeat.month"     = "Month";
"schedule.repeat.year"      = "Year";

"schedule.repeat.daily"     = "Daily";
"schedule.repeat.weekly"    = "Weekly";
"schedule.repeat.biweekly"  = "Biweekly";
"schedule.repeat.monthly"   = "Monthly";
"schedule.repeat.yearly"    = "Yearly";

"schedule.alert"            = "Alert";
"schedule.alert.on_day"     = "On day of event";
"schedule.alert.at_time"    = "At time of event";


"schedule.alert.now"        = "now";
"schedule.alert.in"         = "in %@";
"schedule.alert.before"     = "%@ before";
"schedule.alert.1_minute"   = "1 minute";
"schedule.alert.n_minutes"  = "%i minutes";
"schedule.alert.1_hour"     = "1 hour";
"schedule.alert.n_hours"    = "%i hours";
"schedule.alert.1_day"      = "1 day";
"schedule.alert.n_days"     = "%i days";
"schedule.alert.1_week"     = "1 week";
"schedule.alert.n_weeks"    = "%i weeks";

"schedule.alert.snooze"     = "Snooze";

"schedule.notes"            = "Notes";

"schedule.attendee.with"    = " with %@";

"schedule.location.at"      = " at %@";

"schedule.birthday"         = "%@'s Birthday";

"location.locations"        = "Locations";
"location.current_location" = "Current Location";
"location.enter"            = "Enter Location";

"location.fetch.error"      = "An error occurred while fetching your location";

"outbox_seg_pending"        = "Pending";
"outbox_seg_submitted"      = "Submitted";

"outbox_seg_all.submit"      = "Submit All";
"outbox_proposer"            = "Proposer";
"outbox_basic.plan"         = "Basic Plan";
"outbox_submitted"          = "Submitted";
"outbox_status"             = "Status";
"outbox_submit_msg"         = "Are you sure to submit this application?";
"outbox_submit_all_msg"         = "Are you sure to submit all completed applications?";

"alteration_title"          = "Alterations";
"alteration_period"         = "Period";
"alterations_incompleted_alert.message"       = "Any incomplete alterations will be deleted.";
"alteration_warning_message"                  = "Two or more alterations overlap.";
"alteration_alteration"         = "Alteration";
"alteration_amount"         = "Amount";
"alteration_from.year"        = "From (Yr)";
"alteration_to.year"          = "To (Yr)";
"alteration_periodfromto"       = "Yr {0} - {1}";
"alteration_empty"            = "No alteration";

"outbox_no_data_pending"      = "There is no pending application.";
"outbox_no_data_submitted"    = "There is no submitted application.";

"server.notification"       = "Push Notification";

"dashboard.title"           = "Dashboard";
"dashboard.period.title"    = "Period";
"dashboard.my_dashboard"    = "My Dashboard";
"dashboard.my_team"         = "My Team";

"dashboard.filter.country"         = "Country";
"dashboard.filter.channels"        = "Channels";
"dashboard.filter.districts"       = "Districts";
"dashboard.filter.units"           = "Units";
"dashboard.filter.consultants"     = "Consultants";

"dashboard.connectivity"    = "An Internet connection is required to view your team's dashboards.";
"dashboard.filter.error"    = "An error occurred";

"dashboard.filter.empty"    = "No filters";

"dashboard.filter.period"       = "Report Period";

"dashboard.filter.custom.from"  = "Start Date";
"dashboard.filter.custom.to"    = "End Date";

"dashboard.downline"            = "Downline";
"dashboard.monthly_breakdown"   = "Monthly Breakdown";

"dashboard.target"  = "Target";
"dashboard.actual"  = "Actual";

"dashboard.targetActual" = "Target: %@\nActual: %@";

"dashboard.sort_by"                     = "Sort By";
"dashboard.sort_by.name"                = "Name";
"dashboard.sort_by.performance.best"    = "Best Performance";
"dashboard.sort_by.performance.worst"   = "Worst Performance";

"follow.up_title"                    = "Follow Up";
"follow.up_memos_title"              = "Memos";
"follow.up_plans_title"              = "Plans";
"follow.up_questionnaires_title"     = "Questionnaires";
"follow.up_documents_title"          = "Documents";

"follow.up_memos.client_memo"        = "Contact Memo";
"follow.up_memos.financial_consultant_memo"        = "Financial Consultant Memo";
"follow.up_add.memo"                 = "Add memo";
"underwriting.previous.followup"     = "Previous Follow-Ups";
"underwriting.date.submitted"        = "Date Submitted";
"follow.up_questionnaires_include"   = "Include";
"app.selected"                       = "Selected";
"follow.up_current.proposal"         = "Current Proposal";
"follow.up_option"                   = "Option";


"lead.clients"             = "Contacts";
"lead.prospects"           = "Prospects";
"lead.campaign_details"    = "Campaign Details";
"lead.campaigns"            = "Campaigns";

"lead_leads.title"         = "Leads";
"lead.lead_info"           = "Lead Info";
"lead_new.leads"           = "New Leads";
"lead_day.left"            = "d left";

"lead.interested"          = "Interested";
"lead.not_interested"      = "Not Interested";
"lead.could_not_reach"     = "Couldn't Reach";
"lead.select_reason"       = "Select Reason";
"lead.reason"              = "Reason";

"lead.view_opportunity"       = "View Opportunity";
"lead.no_longer_interested"   = "No Longer Interested";
"lead.now_interested"         = "Now Interested";


"lead.reason_sufficient"            = "Sufficient coverage";
"lead.reason_right"                 = "Not the right time";
"lead.reason_purchased"             = "Purchased other products";
"lead.reason_specify"               = "Did not specify";
"lead.reason_other"                 = "Other";

"lead.select_lead_type"             = "Select Lead Type";
"lead.tap_message"                  = "Select a product to view leads";
"lead_status_warning.msg"           = "If a lead who is not in your contacts is interested in a campaign, they will automatically be added as a contact.";

"count_n_of_n"  = "%ld of %ld";

"campaigns.view_details"            = "View details";
"opportunity_info"                  = "Opportunity Info";
"opportunities_status.open"                  = "Open Opportunities";
"opportunities_status.won"                 = "Won Opportunities";
"opportunities_status.lost"                = "Lost Opportunities";

"opportunity_status.won"                   = "Won Opportunity";
"opportunity_status.lost"                  = "Lost Opportunity";

"opportunity_lost"                         = "Lost";
"opportunity_status"                       = "Opportunity Status";

"opportunity_low.probability"              = "Low Probability";
"opportunity_medium.probability"           = "Medium Probability";
"opportunity_high.probability"             = "High Probability";

"opportunities.close_on"                   = "Close on";

"opportunity.info.close_date"                 = "Est. Close Date";
"opportunity.info.lost_date"                  = "Lost Date";
"opportunity.info.won_date"                   = "Won Date";

"opportunity.info.premium"                    = "Premium (AFYP)";
"opportunity.info.applicable_campaigns"       = "Applicable Campaigns";
"opportunity.info.next_meeting"               = "Next Meeting";
"opportunity.info.stage"                      = "Stage";
"opportunity.info.status"                     = "Status";

"opportunity_contact"                         = "Contact";
"opportunity_profile.view"                    = "View Profile";
"opportunity_schedule.meeting"                = "Schedule Meeting";
"opportunity_note_placehoder"                 = "Tap to add notes";
"opportunity_refine.title"                    = "Refine";
"opportunity_sort.by"                         = "Sort by";
"opportunity_probability"                     = "Probability";
"opportunity_stage"                           = "Stage";

"opportunity_sort.by.close_date"              = "Nearest Est. Close Date";
"opportunity_sort.by.recent"                  = "Most Recent";
"opportunity_sort.by.premium"                 = "Largest Premium (AFYP)";

"opportunity_probability.all"                 = "All";
"opportunity_probability.high"                = "High";
"opportunity_probability.medium"              = "Medium";
"opportunity_probability.low"                 = "Low";


"opportunity_stage.all"                       = "All";
"opportunity_stage.prospecting"               = "Prospecting";
"opportunity_stage.needs"                     = "Needs Analysis";
"opportunity_stage.propsal"                   = "Proposal";
"opportunity_stage.application"               = "Application";

"opportunity_stage.submission"                = "Submission";
"opportunity_search"                          = "Contact’s name or phone number";
"opportunity_close.on"                        = "Close on ";

"my.report_title"                             = "My Report";

"all.activity_title"                          = "All Activity";

"myreport_tab_bar_dashboard"                 = "Dashboard";
"myreport_tab_bar_reports"                   = "Reports";

"needs_interested.products"                  = "Interested Products";
"needs_view.results"                         = "View Summary";
"needs_analysis_results"                     = "Results";
"needs_financial.evaluation"                 = "Financial Evaluation";
"needs_redo"                                 = "Redo";

"needs_you.have"                             = "You have ";
"needs_you.need"                             = "You need ";
"needs_shortfall"                            = "Shortfall: ";
"needs_others"                               = "Others";
"finan_eval.unanswered"                      = "Unanswered";

"needs_warning_title"                        = "Update Questionnaires";
"needs_warning_content"                      = "Please update your";
"needs_warning_content.analysis"             = "needs analysis";
"needs_warning_content.financial"            = "financial evaluation";
"needs_warning_content.risk"                 = "risk assessment";

"app.and"                                    = "and";
"quotation_view.needs"                       = "View needs";
"application.form.delete_signature_alert_title" = "Signatures will be lost";
"application.form.delete_signature_alert_content" = "Going back to the application form will delete the signatures";
"app.profile"                                = "Profile";
"app_touchID.message"                        = "Use your fingerprint to unlock";
"app.handwriting"                            = "Handwriting";
"cna_not.selected"                           = "Not selected";
"cna_incomplete.analysis"                    = "Incomplete analysis";

"needs.report"                               = "Report";
"signature.tab.needs"					 	 = "Financial needs analysis";
"signature.tab.proposal"					 = "Proposal";
"signature.tab.app.form"					 = "Application form";
"signature.confirm.btn"            = " Agree & confirm ";
"signature.button.sign"            = "Sign";
"signature.button.signoffline"            = "Sign offline";
"signature.tab.sup.form"					 = "";
"thanks.back.btn"                 ="Back to homepage";
"needs.fin_eval"                  = "Financial Evaluation";
"needs.upload_now"          = "Upload now";
"needs.upload_later"          = "Upload later";
"needs.upload_now_desc"          = "The policy will commence as soon as your documents are verified";
"needs.upload_later_desc"		 = "You may upload the required documents as follows:";
"needs.upload_later_desc_1"	= "Visit EAB Website www.eabsystems.com, Log-in to your EAB account, go to “Applications” section, select “Submitted” tab for uploading your files. ";
"needs.upload_later_desc_2"	= "We will send you a confirmation e-mail with steps to guide you uploading your documents directly.";
"application.address" = "Proof of address";
"application.hkid" = "HKID card";
"needs.enter_all_data" = "Please complete the following mandatory questions: {@@questId}";
"drop_zone.exceed" = "Your file size exceed ";
"drop_zone.invalid_type" = "Your file is not .png, .jpg or .pdf type.";
"drop_zone.invalid_pdf_type" = "Your file is not a valid PDF";
"drop_zone.import_fail" = "Import failed.";
"dialog.OK" = "OK";
"dialog.alert" = "Alert";
"application_list.all" = "ALL";
"application_list.proposed" = "PROPOSED";
"application_list.applying" = "APPLYING";
"application_list.submitted" = "SUBMITTED";
"application_list.invalidated" = "INVALIDATED";
"application_list.invalidatedSigned" = "INVALIDATED (SIGNED)";
"application_list.title" = "Applications";
"application_list.cont_app" = "Continue application";
"application_list.cont_quot" = "Continue quotation";
"application_list.cont_up_doc" = "Upload documents";
"application_list.app_no" = "Application no: ";
"application_list.quot_no" = "Quotation no: ";
"application_list.proposed_on" = "Proposed on [@@lastUpdateDate]";
"application_list.applying_on" = "Applied on [@@lastUpdateDate]";
"application_list.submitted_on" = "Submitted on [@@lastUpdateDate]";
"application_list.invalidated_on" = "Invalidated on [@@lastUpdateDate]";
"application_list.premium" = "[@@payMode] Premium";
"application_list.total_premium" = "Total [@@payMode] Premium: ";
"application_list.rspAmount" = "[@@rspPayFreq] RSP Amount";
"application_list.topUp_single_premium" = "Top-Up Single Premium: ";
"application_list.rspPayFreq_annual" = "Annual";
"application_list.rspPayFreq_semiAnnual" = "Semi-Annual";
"application_list.rspPayFreq_quarterly" = "Quarterly";
"application_list.rspPayFreq_monthly" = "Monthly";
"application_list.payMode_A" = "Annual";
"application_list.payMode_S" = "Semi-Annual";
"application_list.payMode_Q" = "Quarterly";
"application_list.payMode_M" = "Monthly";
"application_list.payMode_L" = "Single";
"application_list.policy_term" = "Policy Term";
"application_list.policy_type" = "Policy Type";
"application_list.life_assured" = "Life Assured";
"application_list.benefit_amount" = "Benefit Amount";
"application_list.product_name_shield" = "EAB Plan";
"application_list.premium_shield" = "Premium";
"application_list.premium_mode_shield" = "Premium Mode (RP/SP)";
"application_list.premium_mode" = "Premium Payment Term";
"application_list.total_premium_shield" = "Total Premium: ";
"application_list.total_medisave_shield" = "Total Medisave: ";
"application_list.total_cash_shield" = "Total Cash Portion: ";
"application_list.quarterlyPremium" = "Quarterly Premium";
"application_list.annualPremium" = "Annual Premium";
"application_list.semiAnnualPremium" = "Semi-Annual Premium";
"application_list.monthlyPremium" = "Monthly Premium";
"application_list.sum_assured" = "Sum Assured/Benefit";
"application_list.retirementIncome" = "Retirement Income";
"application_list.gtdAnnualIncome" = "Guaranteed Annual Income";
"application_list.view_doc" = "View Signed Documents";
"application_list.empty_msg" = "No record(s) in the list";
"application_list.submitted_app_status_pending" = "pending";
"application_list.submitted_app_status_rejected" = "rejected";
"application_list.submitted_app_status_approved" = "approved";
"application_list.submitted_app_status_expired" = "expired";
"application_list.type.quotation" = "quotation";
"application_list.type.application" = "application";
"application_list.paid.confirm" = "Do you want to confirm the payment has been made by customer?";

"application.invalidate.reasons.invalidFund" = "Please create new Policy Illustration and eApp as risk classification for selected fund(s) has changed.";
"application.invalidate.reasons.Signature Expired" = "The signature was expired.";

"normal_slider.enter_data" = "Please enter a number";

"sessions.timeout" = "Sessions time out.";
"sessions.button.extend" = "Extend";
"sessions.msg.alert" = "session remain XXX mins. Please click 'YYY' button extend session";

"exceedMaxConcurrentLoginMsg" = "Max no: of login sessions reached, Please try again after sometime";

"error.invaid_request" = "Invalid action, please login again.";
"error.duplicate_login" = "You have multiple sessions opened and have being auto logged out";


"menu.eapproval.mobilefiltertitle" = "Filters";
"reviewPage.readOnlyMsg" = "The case is being accessed by another user and is available only in Read only mode";
